<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财," />










<meta name="description" content="基金理财每日记录">
<meta property="og:type" content="article">
<meta property="og:title" content="每日基金收盘点评">
<meta property="og:url" content="http://pukhungyu.club/2020/03/10/%E7%90%86%E8%B4%A2Tips/index.html">
<meta property="og:site_name" content="Trojan&#96;s的小站">
<meta property="og:description" content="基金理财每日记录">
<meta property="article:published_time" content="2020-03-09T16:30:54.000Z">
<meta property="article:modified_time" content="2020-03-31T12:00:31.004Z">
<meta property="article:author" content="Trojan">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":16,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pukhungyu.club/2020/03/10/理财Tips/"/>





  <title>每日基金收盘点评 | Trojan`s的小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trojan`s的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享、记录、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pukhungyu.club/2020/03/10/%E7%90%86%E8%B4%A2Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trojan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headcut.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trojan`s的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日基金收盘点评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T00:30:54+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 style="text-align: center;">基金理财每日记录</h1>

<a id="more"></a>

<ul>
<li>股市开市工作日每天更新，总结</li>
</ul>
<h3 id="3-31更新"><a href="#3-31更新" class="headerlink" title="3.31更新"></a>3.31更新</h3><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.73个百分点，但是整天波动幅度不大，午间出现部分个股翻绿的现象，市场整体涨跌参半。上证指数收市报2750.30，涨0.11个百分点，深证成指收市报9962.30，涨幅为0.58个百分点，创业板指收市报1871.92，小涨0.61个百分点。</p>
</li>
<li><p>连续周五周一的两次下跌，大市也没有很强烈的反弹迹象，开市普遍个股上涨，但是动力不足，持续性不高，午间还没休市就出现了疲软下跌的迹象，早间整体冲高午间回落，深成指一度翻绿，创业板指涨幅也不断收窄，中午放出消息阿里将会收购韵达百分之十的股份刺激物流货运行业一些个股涨停，但是仍然影响不了大市整体涨幅收窄的情况，农业，养殖业板块今天走势稍好，但是科技、半导体等板块仍是小幅下跌状，炸板率逐渐升高，交易量仍然在缩小，仅六千多亿，市场氛围低下，投资者仍在观望，市场仍然没有利好的消息出现，科技板块仍在不断的调整，近一个月都在下跌，今天是三月的最后一日，整体走势仍然不容乐观，希望下月的走势能够小幅减少投资者的损失，短期行情不好，但是下跌的空间不会太大，逆势上扬的局面虽很难出现，但是市场中仍然拥有不少的进场机会，期待四月有新的行情出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天市场的氛围依旧是低下的，但是市场仍会继续做调整，明天仍然会是一个冲高回落的情况，市场做多意愿不足，但是投资者可以选择在四月进场布局，相信在四月国内大部分地方的疫情能很好的控制，顺利进行复工复产，将前三个月的产能进一步释放出来，在经济增长稳定的情况下市场会迎来良好的环境，回调后的市场秩序将会是良好的。</li>
</ul>
<h3 id="3-30更新"><a href="#3-30更新" class="headerlink" title="3.30更新"></a>3.30更新</h3><ul>
<li><p>今天大盘小幅低开，开盘跌幅为1.17个百分点，整日大市风向标下沉，受欧美市场影响今日回踩，行业普遍下跌。上证指数收市报2427.21，跌0.9个百分点，深证成指收市报9904.95，大跌2.03个百分点，创业板指收市报1860.48，跌幅为2.28个百分点。</p>
</li>
<li><p>受上周五欧美疫情的扩散和国内市场政策调整的不确定性，A股市场并没有在普遍大涨的情况下出现大幅上涨的趋势，反而出现部分行业下跌，创业板一度下跌四个百分点。这说明行业板块间正处于一个缩量震荡的状态，早间开盘市场普遍转绿，盘中并没有出现太多的变化，市场行情低迷，投资者做空信心不足，仍有下跌的空间，所以整日也没有亮眼的板块刺激带动市场，市场情绪极度低下，赚钱效应极差，医药、农业板块相对表现较好，但是仅两个板块的转好改变不了大市的走势，午间休市开市后，科技股有一点冲高的迹象，，小部分科技个股上涨缩小整个板块的下跌量，但是相对大市仍然下跌较前，炸板率不断的走高。直至收市也没有好转，市场人气不足，大量资金仍在观望，短期内行情不稳定下会有一个小量的反弹，但是不会太大，投资者还需做好规避风险的准备。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股下跌仍然没有到头，但是在大跌情况下明天会有一点回弹，但是幅度不大，短期市场仍然是不景气的，外围情况相对好转下市场才会有一个转好的趋势出现，所以下跌仍然不可避免，投资者仍然不能盲目杀跌，长期投资下收益必然会走好。</li>
</ul>
<h3 id="3-27更新"><a href="#3-27更新" class="headerlink" title="3.27更新"></a>3.27更新</h3><ul>
<li><p>今日大盘小幅高开，开盘涨幅为1.01个百分点，整日大市呈现高开低走的状况，没有特别亮眼的板块站出来，连续两天市场都是一个平淡调整的情况，上证指数收市报2772.20，涨幅为0.26个百分点，深证成指收市报10109.91，小跌0.45个百分点，创业板指收市报1903.88，跌1.21个百分点。</p>
</li>
<li><p>今天大市受昨晚美股的刺激小幅高开，过半个股为上涨趋势，其中农业服务板块暴涨，生物、半导体和服装板块跟涨，但是好景不长，高开后指数转弱，大市不温不火，午间收市前也没有过多的反弹，休市开市后市场个股明显开市走低，投资者普遍做多情绪低迷，交易量也逐步萎缩，赚钱效益一般，虽然两市集体高开，但是整天却高走低落，深成指最后收盘出现翻绿现象，盘面上券商仍然没有很大的力度进入市场带动市场情绪，目前指数处于一个不高不低的状况，出现普涨普跌的情况也各占一半，最近投资市场交易量低，市场整体都处于一个观望的状态，仍然没有好转的形式出现，三月即将过去，回观整个三月的走势，受疫情的影响股市普遍下跌惨重，外围市场悲观情绪下全球市场也是一个走低的形式，但是投资者不需过多担心A股市场的走势，市场四月的量能会逐步回升，相信两市在连续震荡下回走出一个向上反弹的趋势。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股仍然会保持一个震荡走势的状态，即使小幅上涨隔日也会有技术性的调整，整体还是处于观望的状态，走资者可以陆续将自己的仓位调整过半，进场时机虽然不太明显，但是下跌的风险已经基本释放完成，所以投资者现在进场即使是下跌也是暂时的，在中长线的投资下肯定会有不错的回报。</li>
</ul>
<h3 id="3-26更新"><a href="#3-26更新" class="headerlink" title="3.26更新"></a>3.26更新</h3><ul>
<li><p>今日大盘小幅低开，开盘跌幅为0.7个百分点，整日大市呈现小幅低位调整的走势，板块向上向下走的趋势不打，这是两天A股市场大好的条件下做出的一个调整，但是幅度不大，上证指数收市报2764.91，小跌0.6个百分点，深证成指收市报10155.36，跌幅为0.84个百分点，创业板指收市报1927.28，跌0.55个百分点。</p>
</li>
<li><p>今天大盘开市小幅低开，种植业林业、生物和酒店板块跌幅明显，科技、通讯板块跌幅靠前，早上低开后指数一直不温不火，在下跌0.3个百分点左右徘徊，中间午间收市前低开高走，消费板块走高延续，科技板块和新基建仍然单边走弱，回调明显，走势整天低迷，全板块整体跌多涨少，赚钱效应一般，两市交易量走低，目前情况来看，A股的市场走势与全球市场是密切相关的，在外围市场的普遍下跌的情况下A股也免不了下跌的情况，上涨的时候A股也会跟着走势上扬，那么A股的走势跟昨天晚间美股的走势是差不多的，也是震荡走势，消息面来看，外围市场仍然没有利好消息，所以近期都是技术性调整居多，没有过分的涨幅，但是大幅度的走跌会因为消极利坏的信息出现，所以这段时间的投资仍需比较谨慎，不建议有大幅度的买入或者卖出，点数较高的时候可以考虑卖出一部分，三月肯定是一个震荡不断的月份，相信在四月可以有一个不错的走势出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天仍然保持震荡走势的状态，今天的小幅下跌可能明天会有一点涨幅，或者会大幅下跌，外围市场今天的走势情况也可以做一个参考，但是毕竟A股市场相对于外围市场比较抗跌，所以不需要过分的担心市场的走势，投资者仍然需要理性观察和分析，下一波的大幅下跌是一个比较好的进场机会。</li>
</ul>
<h3 id="3-25更新"><a href="#3-25更新" class="headerlink" title="3.25更新"></a>3.25更新</h3><ul>
<li><p>今日大盘大幅高开，开盘涨幅达1.94个百分点，整日大市呈现高位震荡走势，整体上个股大涨，这是外围市场大涨的形势下的上涨情况。上证指数收市报2781.59，涨幅为2.17个百分点，深证成指收市报10241.08，涨幅为3.22个百分点，重站一万点关口，创业板指收市报1937.85，大涨3.25个百分点。</p>
</li>
<li><p>今日早盘开市竞价涨幅明显，养殖业、医疗器械服务、汽车制造业等板块领涨，同样5G等新基建科技股跟涨，早上开始高开走强后一度出现指数转弱现象，但是在午间休市过后，指数又重新走强，近两点时沪深两市已经超过200个股涨停，赚钱效益明显增强，整体大市成交量为7513.43亿元，相比于前些天的成交量有所上升但是成交量还远远没有回到两周前的高位。就目前情况来看，近两天股市的恐慌情绪已经消化的差不多了，尤其是外围市场的猛跌后的报复性反弹带动了A股市场也有不小的上涨，消息面来看，昨晚美股股市整体大涨9个百分点带动了欧洲市场也顺势上扬，但是仅仅就两天的走势来判断大市之后的情况是不符合实际的，个人认为市场在当前的位置仍然会下跌的空间，在没有收到国外疫情利好消息之前，市场仍然是有机会出现不小的下跌现象，若大市出现一周普涨的现象是也不能放松警惕，反弹的持续性还是有待观察，建议在操作上尽量保持一个中等仓位的一个配置，三月即将过去，国内复工复产情况也越来越好，相信之后的大市一定会迎来一个不错的上涨情况。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天可能会有高开低走，连续两天的上涨市场会做出一个调整，但是如果外围市场的走势有暴涨情况出现的话，A股市场也会有相应的一个上涨空间，建议本周还是以观望为主，暂时的上涨不能够代表目前的形势走势，待情况相对稳定一点可以考虑进场，投资者仍需理性分析，等待机会。</li>
</ul>
<h3 id="3-24更新"><a href="#3-24更新" class="headerlink" title="3.24更新"></a>3.24更新</h3><ul>
<li><p>今日大盘大幅高开，开盘涨幅达1.61个百分点，整日大市呈现深V型走势，但是整体个股上涨明显，这是继昨天大跌做出的上涨调整。上证指数收市报2722.44，涨幅为2.34个百分点，深证成指收市报9921.68，涨2.37个百分点，创业板指收市报1876.91，大涨2.73个百分点。</p>
</li>
<li><p>今日早盘开市涨幅明显，有色金属加工板块暴涨3.52%，黄金同样也是暴涨的状态，通讯设备、计算机软件应用等科技类板块跟涨，早上高开后冲高开始回落，三大股指大涨后全线收窄涨幅，高位个股回落甚至出现跌幅状态，赚钱效益有所减弱。午间休市开市后均下跌一个点，可能是因为消息刺激，湖北板块整体杀跌，炸半率走高，个股涨跌各半，两点左右大市开始走强，半小时内突破今日高点，最后行业板块全线收涨，但是成交量仅七千多亿，与上月中相比下降了不少，大量资金仍然是撤出未进场的状态，各大券商机构投资者仍在观望，今日整体情绪上还是呈现一个良好的状态，由于昨天的过量下跌今天的市场做出一个技术上的调整，但是仍然没有一个利好的局面呈现，这段时间的股市仍是一个不稳定的情况，大跌和大涨都有出现，市场情况不乐观的状态下尽量减少交易次数，这段时间仍然保持一个减仓的状态，相信这个月的跌幅仍然没有到头，但是市场的向好局面是长期的，全球市场不稳定波及A股市场产生损失也是在所难免，投资者尽量做好减少风险的操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天还是预计上涨，主要是因为周二晚间美国利好消息放出，美股期货市场大涨800点，黄金迅速飙升，估计会影响亚洲市场从而带来一波上涨，但是上涨幅度不大，近些天A股的不稳定局面导致资金都处于观望状态，所以下跌状况也有几率出现，明天建议下跌就进行一成左右的加仓加持，上涨就静等观望。</li>
</ul>
<h3 id="3-23更新"><a href="#3-23更新" class="headerlink" title="3.23更新"></a>3.23更新</h3><ul>
<li><p>今日开盘大幅低开，开盘跌幅达2.47个百分点，整天大市状态低迷，收盘前夕情况更加悲观，行业不少个股跌停，上证指数收市报2660.17，跌幅为3.11个百分点，深证成指收市报9691，大跌4.52个百分点，跌穿一万点分水岭，创业板指收市报1827.05，跌4.59个百分点。</p>
</li>
<li><p>今日早盘三大股指下跌惨重，题材股普遍呈跌幅状态，以半导体为代表的科技股集体领跌，深证成指失守一万点大关，近午间休市时有一波回调的操作，但是午后开市大市不断走低，市场情绪悲观，全天维持震荡下跌格局，赚钱效应极差。上周周五夜晚美股同样下跌惨重，福时中国临开市时报跌幅五个百分点，这对市场的影响是相当大的，受海外影响的个股纷纷跌停，上周预测中对市场的利好消息未见出现,所以悲观情绪出现上涨，外围亚洲市场下跌的影响A股同样是大幅下跌状，外围仍然形势没有一个明朗的消息，国外的形势依然十分严峻，在没有乐观消息面下市场飘忽不定，所以震荡下跌的情况是在所难免的，但是我们投资者要沉得住气，持仓较多的投资者可以考虑减掉一部分仓位来减少损失，规避风险，仓位较少的投资者也不要盲目抄底，市场恶劣环境下仍然不知道股市的底部在哪里，所以目前仍需做好小幅损失的准备，尽量规避风险。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天估计会有一波涨幅，主要是因为周一的下跌幅度过大，市场会做出一个调整，小幅上涨，但是幅度估计不大，大跌情况同样是有概率出现，市场的情况不容乐观，短线不建议进行操作，中长线建议进场布局一部分仓位，等低位差不多的时候再考虑补全自己的仓位，A股市场的表现仍然优于其他市场，抗风险能力较强，但是大环境下仍然会受到不小的影响，投资者不需要过多的担心市场，下跌只是暂时的，长期来看市场肯定是一个向好的趋势。</li>
</ul>
<h3 id="3-20更新"><a href="#3-20更新" class="headerlink" title="3.20更新"></a>3.20更新</h3><ul>
<li><p>今天开盘小幅高开，早间开盘涨幅达1.19个百分点，整天大市都是一个上涨的形式，临收盘时往上走了不少，行业板块几乎全线收涨，上证指数收市报2745.62，涨1.61个百分点，深证成指收市报10150.13，上涨1.3个百分点，创业板指收市报1915.05，上涨1.06个百分点。</p>
</li>
<li><p>A股今天高开上行，早间开盘整体上涨，领涨的为景点及旅游板块，酒店及餐饮，医药行业涨幅居前，但是互联网，5G新基建等板块则表现为不温不火，市场情绪好转，但也只是小幅的上涨，午后券商和银行业迅速拉升，带动市场整体走好，昨日大幅探底回升后迎来连续反弹，科技板块全线调整，大盘整体涨幅也不算太大，主要是周五近周末的原因，反弹迹象都很犹豫，周末继续观察国内外的消息，若信息面上有持续利好的消息，那么下跌的情况估计就不会持续很久了，昨晚美股收盘也是小幅的上涨，外围信息仍然不乐观，国外形势越来越严峻，国外影响A股市场的情况虽然不大，但是全球股票市场下滑严重的时候，A股市场也会受到波及，希望疫情尽快过去，迎来一个崭新的资本市场上升期。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股一周前期估计会有一波涨幅，若出现利好消息，市场的风向应该是呈现乐观的态度的，个人认为A股市场已经跌完，不会再出现大幅度的跌幅，短线可以继续观望，中长线可以考虑重新进场布局，下周将是一个小的分水岭，如果上涨证明市场恐慌指数已经施放的差不多了，如果下跌那估计短期还会有一小段不大的跌幅，建议谨慎者继续观望。</li>
</ul>
<h3 id="3-19更新"><a href="#3-19更新" class="headerlink" title="3.19更新"></a>3.19更新</h3><ul>
<li><p>今日大盘小幅低开，早间开盘跌幅达0.34个百分点，随后大市下滑迅速，一度暴跌三个百分点，击穿60日线，行业板块最终收盘半跌半涨，上证指数收市报2702.13，跌0.98个百分点，深证成指收市报10019.86，跌0.1个百分点，创业板指收市报1894.94，小涨0.42个百分点。</p>
</li>
<li><p>今日A股大体上下跌，下跌幅度大，早间开盘到休市时重挫下跌三个百分点，上证和沪指均创下年内的新低，随后午间开市市场走势开始向好，呈现探底回升的趋势，在券商，半导体的带动下，创业板出现翻红的现象，沪指和深成指跌幅开始收窄，市场情绪开始好转，但是持续性仍然不稳定，北向资金仍然流出量不小。盘面上看，涨跌各占一半，炸盘率一般。直至收盘，行业板块涨跌明显，机场航运板块领跌，医疗器械服务同样跌幅不小，5G，半导体和互联网板块有小量的涨幅。受昨晚美股大跌的影响，今日A股仍然是一个下跌的状况，尤其是昨晚美股触发了本月的第四次熔断后，市场极其不安，各路投资者开始抄底，那么全球市场肯定会有不小的影响，但是A股仍然表现出不弱的韧势，下跌幅度不大，相信在这段时间的下跌下，市场会迎来更好的一个走势，投资者建议不要轻举妄动，大跌的情况仍然会出现，抄底的机会仍然不少，建议在利好消息出台时观望市场，在上涨趋势之前进行抄底操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍会有一波不小的跌幅，但是仍然取决于投资者的态度，利好和利空消息在市场中能激发恐慌情绪和积极情绪，板块间切换速度较快，短线不建议有操作，可以适当进行中长线的布局，弥补这段时间的亏损，亏损是暂时的，市场长期向好的局面不会改变，这段时间市场的不稳定只要我们做好风险的规避，赚钱的机会不缺乏投资者进场。</li>
</ul>
<h3 id="3-18更新"><a href="#3-18更新" class="headerlink" title="3.18更新"></a>3.18更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨达1.31个百分点，午市开后大市迅速回落，出现大跌现象，行业板块几乎全线收跌，上证指数收市报2728.76，跌1.83个百分点，深证成指收市报10029.57，跌1.70个百分点，创业板指收市报1887.04，跌1.60个百分点。</p>
</li>
<li><p>今日A股市场十分反常，波动非常大，早间开盘到休市时是一个向好的趋势，开高冲高，但是午后开市市场走势迅速下滑，可能是受外围不确定性的影响，指数开始转弱，一度跌幅至2个百分点，随后触底反弹，但是仍然摆脱不了下跌的情况，最后收盘全线收跌，领跌板块为券商、通讯设备和保险业板块。全市场来看今天流出资金同样不少，市场情绪一般，仍然没有转好的趋势，大市的走向像过山车一样刺激，总体来看，外资仍然在流出，走势继续走低，投资者可以进行建仓抄底。还是一句话，只要国外疫情一日未到拐点，那么市场仍然是处于一个不稳定的状态。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍然看涨，但是仍然取决于市场的态度，近期不会有太大量的资金涌入，外围市场一旦有不利好的消息出来，市场立马会发生变化，但是即使是下跌仍然是看好的积极的态度，就目前国内的形式来看，疫情不断的放出利好的消息，那么对资本市场来说也是一个利好的消息，近期还会有下跌的迹象，建议不要轻易的空仓或者减仓，黑天鹅事件在上演之时没有一个市场不会被波及，投资者观察市场走势可以进行加仓和减仓的动作。</li>
</ul>
<h3 id="3-17更新"><a href="#3-17更新" class="headerlink" title="3.17更新"></a>3.17更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨达1.67个百分点，随后大市全线小跌，市场反复波动，流出资金仍占多，市场处于观望情绪，上证指数收市报2779.64，跌0.34个百分点，深证成指收市报10202.75，小跌0.49个百分点，创业板指收市报1917.70，涨0.36个百分点。</p>
</li>
<li><p>整体来说今天大市呈现不稳定局面，高开低走明显，早间开盘涨至一个百分点后迅速回落，，最高跌幅为2.47个百分点，午间有一段时间指数走强，但是仍然摆脱不了回落的情况，版块间今日5G和科技板块，半导体板块由于昨天的暴跌今日出现较弱的涨幅，但是整个市场来看，板块还是多数转弱的，领跌板块为医疗器械，酒店及餐饮板块，就在昨晚，美股经历了本周的第一次熔断，道指跌幅近三千点，这是近两个星期以来第三次美股触发熔断机制，政府出台的政策不但没有挽救市场，而且还被解读为市场已经处于一个崩盘的状态，投资者恐慌情绪进一步增强，这也预示着美股的十年牛市已经结束，进入一个技术性熊市的状态，由于A股市场长期已经处于一个中间平和的位置，所以即使下跌也不会有超过08年金融风暴的跌幅那么的惨重，但是券商的护盘，大市的恐慌情绪还没得以完全释放，可能进一步A股市场还有有一波下跌，市场不稳定的情况下更要做好个人资产风险配置，疫情的影响只是暂时的，开放的金融市场大门只会越开越大，国外疫情高峰期一旦过去，反弹的机会等待着投资者进场。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍然会有一波相对不小的跌幅，美股的第三次熔断，全球市场也会受到不同的影响，但是A股目前的指数来看不会有很大的跌幅了，国内的态度依然是积极的，市场在不断的做出调整减少短期的损失，为长期的收益进行布局，建议在连续大跌两天时可以进行建仓或者加仓的操作，重新布局自己的投资，理性观察市场的走向。</li>
</ul>
<h3 id="3-16更新"><a href="#3-16更新" class="headerlink" title="3.16更新"></a>3.16更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨0.34个百分点，但是整体全线大跌，净流入资金减弱，流出资金增多，市场情绪普遍悲观，上证指数收市报2789.25，跌3.40个百分点，深证成指收市报10253.25，跌幅为5.33个百分点，创业板指数收市报1910.11，大跌5.90个百分点。</p>
</li>
<li><p>周末利好信息颇多，但是整日走势确实悲观形势，收盘大跌近4个百分点的A股市场明显是扛不住了国外疫情带来的冲击，前段时间美股的大跌在上周的A股市场影响不大，但是这周的大跌预示着影响只是暂缓的，全球市场的冲击下A股也不能幸免，并没有出现独立走势的局面，反而因为前段时间的利好消息进一步冲击了一波市场，在整体震荡格局下本周不会有趋势性的行情出现，可能进一步的下跌调整居多，今日领跌的分别是5G板块，科技板块和券商板块。有分析称货币政策不会对价格上行和股市的短期调整带来明显的支撑，在外围市场的影响下，形势是不明朗看好的。但是整体下大盘能主动释放风险，为之后的市场留下了上涨的空间。大部分资金的流出减少了市场的流动性，市场调整的幅度越大，表明市场越不稳定，在调整下投资者需要更加谨慎的对自己的仓位进行调整以减少自己的风险损失，做好资产的合理配置。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股预测为小幅上涨，今日的一个大跌下市场会有一波技术性的反弹，但是幅度不大，市场形势不明朗下，资金相对流动性较差，国内市场调整仍在继续，不建议大幅加仓或者建仓操作，但是现在的市场是一个消息和情绪为主导的市场，任何情况都会随着投资者的情绪决定，所以不建议有较多的抛售动作，冷静观察市场动态。</li>
</ul>
<h3 id="3-13更新"><a href="#3-13更新" class="headerlink" title="3.13更新"></a>3.13更新</h3><ul>
<li><p>今天大盘大幅低开，早间开盘直跌四个点，但是全线整体攀升，大量资金集体入场，市场情绪普遍乐观，上证指数收市报2887.43，跌1.23个百分点，深证成指收市报10831.13，跌一个百分点，创业板指数收市报2030.58，跌幅为0.75个百分点。</p>
</li>
<li><p>历史总是那么的相似，就在昨晚，美股发生了第三次的熔断机制触发事件，收盘大跌近十个百分点，反观A股市场，大盘早前低开震荡，开盘暴跌4.07个百分点，但是市场没有处于悲观的形式，指数不断的走强，跌幅进一步收窄，完全没有出现类似国外市场的情况，科技板块领军拉升，半导体、5G、新基建板块逐渐好转，市场情绪释放，多国开始介入股票市场进行救市操作，中国央行也再次降息降准，下放5500亿普惠金融领域资金贷款作为长期资金给中小型企业，充分释放市场活力，大环境下中国市场肯定会受到全球疫情的影响调整，外围市场整体进入熊市，但是中国形势转好的情况是确定的，持续关注周末的新闻和政策动态，相信在利好环境下，A股市场下周会迎来一波反弹。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股预测为小幅上涨，科技板块会迎来一波反弹，市场整体还是处于一个不稳定的走势，在相对低位的情况下，资金会逐渐流入，国内外市场下周都会迎来上涨，据周六凌晨美股的大跌性反弹下，市场仍然波动非常大，建议在上涨的时候减少加仓的操作，可以适当低吸买入一点，但是不宜有过多的操作。</li>
</ul>
<h3 id="3-12更新"><a href="#3-12更新" class="headerlink" title="3.12更新"></a>3.12更新</h3><ul>
<li><p>今天开盘大幅低开，中间不断走低，触底反弹后，市场仍然没有走好趋势，全线走低，资金集体回落，市场情绪不容乐观，整体呈现观望情绪，上证指数收市报2923.49，跌1.52个百分点，深证成指报10941.01，大跌2.31个百分点，创业板指数收市报2045.93，跌幅为2.64个百分点。</p>
</li>
<li><p>外围市场的大跌影响下，A股同样不能幸免，开盘低开的的震荡趋势，盘中芯片、券商等板块能逆市爬升，但是由于整体市场情绪比较悲观，最后仍然为下跌状况，所有版块赚钱效益较差，收到期货市场大跌触发熔断的事件来看，亚太市场随机大幅转跌，今天的A股市场未能像之前一样走出一个不一样的行情，近期的市场处于一个不稳定的行情，市场仍然处于观望状态，反观今晚的国外市场，周四开盘美股全线暴跌，盘初触发历史第三次熔断机制，这是本周第二次美股跌破熔断第一层的情况，美国受疫情的影响和特朗普含糊不清的演讲，市场恐慌情绪进一步加强，世界市场整体迈入技术性熊市，多个国家进行封城处理，外围市场溃不成军，但是中国市场的变化不大，因为国内的疫情高峰期已经过去，整体趋于良好的趋势，疫情也基本得以控制，多个省市已经为清零的状态，A股市场反弹指日可待。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场预测为小幅下跌或小幅上涨，科技版块仍然为技术性调整，医疗板块和航运板块有所上涨，但是板块之间没有利好消息，国内市场整体向阳，但是全球经济不景气的情况下，国内市场不会有大幅的上涨，不建议大幅入市和空仓，疫情过去之后，产业复工大潮来临时，正是市场走好的时候，建议不宜做过多的操作。</li>
</ul>
<h3 id="3-11更新"><a href="#3-11更新" class="headerlink" title="3.11更新"></a>3.11更新</h3><ul>
<li><p>今日开盘小幅高开，因昨天的低开高走反弹今天整体呈回落走势，不到一小时整体回落，最后收市为下跌走势，上证指数收市报2968.52，跌0.94个百分点，深证指数收市报11200.05，跌幅为1.78个百分点，创业板收市报2101.46，大跌2.20个百分点。</p>
</li>
<li><p>今天的板块转换速度不慢，开盘时科技和5G板块出现小幅上涨后迅速回落，口罩板块，航运概念板块涨幅居前，市场轮动过快让投资者观望情绪提升，市场热点持续性较差，赚钱效应一般，科技版由于昨日大涨后今日大跌出现反复横跳的现状，两市量能有所不足，但是由于科技股前段时间的持续大跌调整已经在逐步提高，短期调整后市场仍然有走高的动能和趋势，反观国外市场，今日国外市场因为昨日的大跌而有了一定的反弹，但是受疫情的影响情况仍然不容乐观，最近的市场十分受新闻信息的影响，情绪化波动很大，最近整体处于调整的状态，目前仍然看好市场的走势和形态，调整只是暂时的，长线来看下季度的投资回报率高于市场预期，建议长期持有现在的仓位而不用做过多的操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场预测为小幅上涨，国内市场现在不能仅仅参考国外市场而做出判断，要做出综合的考虑才能对市场进行一个良好的分析，科技板块会有小幅度的上扬，口罩、医疗、航运仍然是最近的热门板块，但是不建议现在追高进场，因为在疫情过去以后，需求过剩这个情况会导致这些板块在未来的小半年可能走势不是很乐观，建议最近仍然减少加仓和减仓的操作，持仓等待市场的全面复苏。</li>
</ul>
<h3 id="3-10更新"><a href="#3-10更新" class="headerlink" title="3.10更新"></a>3.10更新</h3><ul>
<li><p>周一石油价格暴跌，晚间美股为首的各大股票交易市场出现了暴跌，美股开市不到一小时就触发了第一层熔断机制休市十五分钟，最后收市跌七个百分点，但是A股早上的开盘确是意料不及的呈现了独立的行情，开盘前一小时跌不到一个百分点后，指数迅速走强，午间开市指数一度涨幅1.85个百分点，最后上证指数收市报2996.76，涨1.82个百分点，深证指数报11403.47，涨幅2.65个百分点，创业板收市报2148.81，涨幅近2.66个百分点。</p>
</li>
<li><p>今天是不寻常的一天，A股高开低走，连续调整了十几个交易日的科技板块和湖北板块迎来大涨，整体行情活跃，半导体板块同样热情澎湃，A股的大幅反弹给了投资者相当大的信心，但是前段时间热门的口罩和医疗板块今天迎来大跌，明面上科技股的上涨是必然的，连续的的超跌调整使得投资者信心不足，纷纷离场，在技术性调整后会有一些反弹不足为奇，但是仍然是比较反常的现象，在大市情况不明朗的情况下近期会震荡反复，但是长期来看，仍然是看好的，今天习近平总书记南下湖北武汉做考察慰问，给予了湖北和武汉人民强劲的信心，相信疫情很快就会过去，投资市场会迎来一波出色的表现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场仍然预测为下跌，各种金融、公共卫生事件的影响下，任何的情况市场都可能发生，科技股反弹太快有可能会迎来下跌，也有可能会小幅的上涨，投资者同样可以将自己的目光往长远的看，在大市不明朗的情况下不建议有大幅度的操作。</li>
</ul>
<h3 id="3-9更新"><a href="#3-9更新" class="headerlink" title="3.9更新"></a>3.9更新</h3><ul>
<li><p>受上周五沙特石油战开始和国外疫情持续发酵的影响，今天大盘大幅低开，走弱形势持续到收盘，上证指数收市报2943.29，跌幅3.01个百分点，深证指数报11108.55，大跌4.09个百分点，创业板收市报2093.06，大跌4.55个百分点。</p>
</li>
<li><p>总体来说今天呈市不容乐观，道指跌近三个百分点，创下近期的新低，导致A股开盘维持低位震荡走势，其中仍然是口罩，航运等板块表现强势，但是在全球氛围低落的环境下，市场整体处于大跌的形式，北向资金呈现大幅净流出的态势，A股市场最近对外围市场的信息极为敏感，风吹草动下市场立马能见变化，黄金指数似乎并未受股市有很大的影响和变化，依然维持在一个不错的高位，但不建议现在买入，就今日晚间美股的情况来看，市场进一步恶化，自2008年以来美股首次暴跌熔断7个百分点，触发第一层熔断机制，在重新开市后维持在四到五个百分点的跌幅，明天的市场仍然是一片惨淡，建议近期可以适当低进买入，但是不宜有很大的操作，因为形势不明朗不知道会不会有进一步的大跌，但是我相信经过这段时间的调整，市场会有更好的表现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天A股市场会迎来大跌，可能各个板块都会有不小幅度的下跌，也有可能会下跌突破两千八百点的关口，口罩、航运板块仍能维持强势，持续关注近期科技股的变化，下跌在所难免，投资者要做好心理准备迎接下跌带来的亏损，我们仍然理性看待这次的调整，相信在接下来的一个季度市场的表现会好转，最近不建议有很大的操作。</li>
</ul>
<h3 id="3-6更新"><a href="#3-6更新" class="headerlink" title="3.6更新"></a>3.6更新</h3><ul>
<li><p>今日大市开盘早间低开，受外围的影响大盘回落，期间盘中震荡回升但是很快又呈现了颓势，上证指数收市报3034.51，跌幅1.21个百分点，深证指数报11582.82，回落1.10个百分点，创业板指数收市报2192.94，跌幅为0.75个百分点。</p>
</li>
<li><p>总体来说今天为下跌调整，幅度不算很大，盘面上口罩，医疗板块还是表现强势，互联网科技板块仍为调整，与昨天预测相符，但是仍然相信在这段时间的技术性调整之后会有不少的涨幅，短期内受疫情的影响，恐慌情绪暴增，A股也会受到美指的影响回落，人们避险情绪高涨，投资者抛售股票等风险资产，买入债券等避风港资产，黄金指数还是处于高位，但是据晚间财经报报道美股大幅下跌，有可能会影响到下周A股的状况，外围投资者投资信心减弱，券商操作也会以减少为主，个人建议下周依然减少增持操作，遇见指数暴跌的情况也不需要过于恐慌，不要急于抛售，长期来看科技股仍然是一个强势的板块，疫情在中国能得到很好的控制，投资者只需要静待机会，冷静观察走势即可。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  下周大市开市会有一波影响，科技股继续做调整，口罩板块和医疗板块仍会有较强的表现力，短期内注意医疗口罩板块追高，消费行业，地产基建谨慎加入，半导体、特斯拉颓势持续，继续关注下周因恐慌情绪高涨的抛售，大盘估计在下周后期会有一波小的反弹，但前期有机会会重回2800点。</li>
</ul>
<h3 id="3-5更新"><a href="#3-5更新" class="headerlink" title="3.5更新"></a>3.5更新</h3><ul>
<li><p>今天整体大市开盘早间仍然是高开，收盘冲高回落，上证指数收市报3071.68，上涨近两个百分点，深证指数收市报11711.37，上涨1.9个百分点，创业板指数收市报2209.59，上涨1.85个百分点。</p>
</li>
<li><p>总体来说养殖业和农产品加工业呈现大涨趋势，食品加工制造业降幅居前，招商中证白酒指数上升5.03个百分点，为近半年的新高，持续观望不多做评价，但是消费品行业仍然看好，有继续上升的趋势，制造业、科技板块随着全市的大幅上涨也有一定的涨幅，但是力度不大，仍然是处于一个调整的状态，希望科技股在这段时间的调整过后能维持春节开市后的强势，个人认为随着国家5G科技发展战略，持续持有科技行业股票基金能带来可观的收益。短期时间市场不稳定，个人建议减少调仓、增持操作，观察大市的走向，在大市波动下尽量减少自己的损失。</p>
</li>
</ul>
<hr>
<ul>
<li>明天预测<br>  明天大市会有一波的下跌，科技板块仍然会调整下跌或者是小幅上涨，短期可能不能保持前段时间的高估值，基建，地产，食品加工，养殖业仍会上涨，半导体调整，继续关注上冲的量能和力度，大盘在理顺上攻节奏后，有机会冲击一月初的高点。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Trojan wechat" style="width: 200px; max-width: 100%;"/>
    <div>笔者微信，与作者交流可扫描二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>思绪有感写下本文，若觉得感同身受可以支持下作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Trojan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Trojan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/docker-mistake/" rel="next" title="踩坑实录">
                <i class="fa fa-chevron-left"></i> 踩坑实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/interview-network/" rel="prev" title="interview_network">
                interview_network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headcut.jpg"
                alt="Trojan" />
            
              <p class="site-author-name" itemprop="name">Trojan</p>
              <p class="site-description motion-element" itemprop="description">一事无成，默默无闻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Trojan0523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/trojan-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-quora"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3374943404?refer_flag=1005055010_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">基金理财每日记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-31更新"><span class="nav-number">1.0.1.</span> <span class="nav-text">3.31更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-30更新"><span class="nav-number">1.0.2.</span> <span class="nav-text">3.30更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-27更新"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.27更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26更新"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.26更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-25更新"><span class="nav-number">1.0.5.</span> <span class="nav-text">3.25更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-24更新"><span class="nav-number">1.0.6.</span> <span class="nav-text">3.24更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-23更新"><span class="nav-number">1.0.7.</span> <span class="nav-text">3.23更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-20更新"><span class="nav-number">1.0.8.</span> <span class="nav-text">3.20更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-19更新"><span class="nav-number">1.0.9.</span> <span class="nav-text">3.19更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-18更新"><span class="nav-number">1.0.10.</span> <span class="nav-text">3.18更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17更新"><span class="nav-number">1.0.11.</span> <span class="nav-text">3.17更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16更新"><span class="nav-number">1.0.12.</span> <span class="nav-text">3.16更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13更新"><span class="nav-number">1.0.13.</span> <span class="nav-text">3.13更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12更新"><span class="nav-number">1.0.14.</span> <span class="nav-text">3.12更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11更新"><span class="nav-number">1.0.15.</span> <span class="nav-text">3.11更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10更新"><span class="nav-number">1.0.16.</span> <span class="nav-text">3.10更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9更新"><span class="nav-number">1.0.17.</span> <span class="nav-text">3.9更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6更新"><span class="nav-number">1.0.18.</span> <span class="nav-text">3.6更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5更新"><span class="nav-number">1.0.19.</span> <span class="nav-text">3.5更新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trojan</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
