<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="理财," />










<meta name="description" content="基金理财每日记录">
<meta property="og:type" content="article">
<meta property="og:title" content="每日基金收盘点评">
<meta property="og:url" content="http://pukhungyu.club/2020/04/01/%E7%90%86%E8%B4%A2Tips/index.html">
<meta property="og:site_name" content="Trojan&#96;s的小站">
<meta property="og:description" content="基金理财每日记录">
<meta property="article:published_time" content="2020-03-31T16:30:54.000Z">
<meta property="article:modified_time" content="2020-04-27T12:45:37.263Z">
<meta property="article:author" content="Trojan">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":16,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pukhungyu.club/2020/04/01/理财Tips/"/>





  <title>每日基金收盘点评 | Trojan`s的小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trojan`s的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享、记录、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pukhungyu.club/2020/04/01/%E7%90%86%E8%B4%A2Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trojan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headcut.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trojan`s的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日基金收盘点评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-01T00:30:54+08:00">
                2020-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 style="text-align: center;">基金理财每日记录</h1>

<a id="more"></a>

<ul>
<li>股市开市工作日每天更新，总结</li>
</ul>
<h2 id="4-27更新"><a href="#4-27更新" class="headerlink" title="4.27更新"></a>4.27更新</h2><ul>
<li><p>今天大市小幅平开，开盘涨幅为0.13个百分点，市场今日稳步上涨，最后冲高回落，上证指数收市报2815.49，涨0.25个百分点，深证成指收市报10452.17，小涨0.28个百分点，创业板指收市报2018.67，涨幅为0.74个百分点。</p>
</li>
<li><p>今天大市呈现平开高走的局面，开盘时指数平开小幅上涨，然后逐渐走高，资金轮动加速，之前的高位板块继续做出回调，银行、农业板块单边走高，带动指数回暖，但是市场整体氛围一般，早间股市震荡走高，午间休市后指数开始下滑，个股跌多涨少，赚钱效应没有持续好转，深指一度出现翻绿现象，直至收盘窄幅震荡，两市成交量为5566.45亿元，叫上个交易日相比跌近一千亿元的交易量，在节前大量资金处于观望状态，做多做空操作都较为谨慎，权重强势对题材股形成明显的虹吸效应，值得一提的是，北向资金仍继续大额流入，说明外围市场对A股还是继续看好的。本月A股市场在2800点不断徘徊，接下来市场的主基调还是缩量整盘调整态势，市场在指数强势而个股跌多涨少的情况下进入假日模式，板块热点持续性偏弱，短线仍然不看好，但是节前可以进行中长线的布局，近期建议不要进行过多的操作，尽量以观望为主，等待节后消息面的刺激带动板块的爬升。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市仍然是震荡下行的状态，临近节日修整，大盘指数不会有太大的变化，板块来看早期涨幅较大的板块会有一个下跌的调整，科技板块和其他防守板块同样行情没有较大的利好出现，所以操作性不高，建议不要有过多的买入和卖出的操作，冷静理性观察市场动态。</li>
</ul>
<h2 id="4-24更新"><a href="#4-24更新" class="headerlink" title="4.24更新"></a>4.24更新</h2><ul>
<li><p>今天大市小幅平开，开盘跌幅为0.12个百分点，随即市场弱势震荡，收盘两市小跌，上证指数收市报2808.51，跌0.81个百分点，深证成指收市报10423.46，小跌0.9个百分点，创业板指收市报2003.75，跌幅为1.05个百分点。</p>
</li>
<li><p>今天大市呈现平开低走局面，开盘后扔延续昨天的走势，震荡下跌，早间前日上涨的板块今天纷纷做出了下调，热点板块轮动速度加快，大多数板块处于下跌调整状态，农业板块集体回调，但是白酒板块逆市上扬，总体市场氛围一般，个股跌多涨少，炸板率逐渐走高，午间休市后两市仍然维持弱势震荡的态势，三大指数均跌幅超过一个百分点，市场热度继续下降，赚钱效益极低，直至收盘两市缩量下跌，两市交易量合计6252.19亿元，较昨日相比下降幅度不大，全线基本收跌，市场近期强势高位股大面积补跌后短线情绪开始下降，本周科技股板块跑低于防御板块，所以市场整体表现是差强人意的，四月初上证指数突破2800点后市场一直处于徘徊状态，上下动能不足，还是需要大量资金对市场的刺激，指数才会有突破上行的可能，本月接近尾声，所以资金还是处于观望的状态，等待一个极致缩量后翻转的机会。所以仓位上应保持一个中枢的仓位，观察板块的轮动机会。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  大市下周开始会有一点小幅的拉升，但是临近五一假期，不确定因素增加，所以资金大概率不会有大幅的流入，市场的多空都仍然保持谨慎，月尾仍保持一个震荡的态势，下跌幅度不大，投资者尽量将仓位调至一个中间的位置，相信五月会迎来一个较好的市场环境，赚钱效益回暖，投资者要把握进场机会。</li>
</ul>
<h2 id="4-23更新"><a href="#4-23更新" class="headerlink" title="4.23更新"></a>4.23更新</h2><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.22个百分点，随即市场震荡走弱，收盘两市小跌，上证指数收市报2838.50，跌0.19个百分点，深证成指收市报10564.05，小跌0.5个百分点，创业板指收市报2029.52，跌幅为0.67个百分点。</p>
</li>
<li><p>今天大市呈现平开局面，开盘后以震荡走弱为主，板块间较为活跃，早间仍以震荡回落为主，农业种植和酒业板块出现分化迹象，不断上扬，直至中午休市指数单边回落，午间开市后指数开始震荡走高，医药板块开始小幅回暖，受消息面刺激，雄安金融板块强势崛起，大盘跟着走高，个股涨跌参半，炸板率开始降低，但是持续性不高，直至收盘大市表现窄幅震荡，两市成交量合计6705.58亿元，较昨日相比有了一定的涨幅，沪深股通资金小幅净流入。行业板块涨跌互现，其中电子制造业和科技板块下跌幅度较大，板块现在的形式以防御为主，资金来看避险情绪显著，做多情绪不高，两市今天波动较大，指数不断翻红变绿，意味着大盘目前没有意愿进攻，板块间轮动波动较大，目前上证指数要冲击2850点难度不小，整个四月震荡调整下行情没有持续性转好，延续上月的震荡波动，整体来看市场处于一个偏低估的情况，走低概率不减，投资者仍需理性观察大市走向，减少仓位的操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  大市明天走势会以高开低走或震荡调整的形式走向。本周上半期表现良好，但是没有较大的涨幅，市场成交量能不高，市场情绪没有充分释放，所以后半周的走势以波动震荡为主，但是下跌幅度不大，投资者尽量减少仓位的操作，等待板块持续上调时再做合理的配置，目前时机尚未成熟，投资仍需谨慎。</li>
</ul>
<h2 id="4-22更新"><a href="#4-22更新" class="headerlink" title="4.22更新"></a>4.22更新</h2><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.45个百分点，早间大市低开，随后指数开始走强，收盘两市收涨，上证指数收市报2843.98，涨0.60个百分点，深证成指收市报10617.19，小涨1.05个百分点，创业板指收市报2043.17，涨幅为0.95个百分点。</p>
</li>
<li><p>今天大市开市低走，开盘迹象要延续昨天的下跌状态，开盘之后指数迅速走强，市场总体韧性十足，三大股指跌幅持续收窄，盘面上看，个股跌多涨少十一点指数全面翻红，承接力度逐渐好转，科技板块持续回暖，农业板块也集体走强，酒业板块迎来大涨，，随后大市冲高回落，但是跌幅不大，午间休市过后，市场冲劲恢复，开市一小时三大股指均涨幅达一个百分点，直至收盘行业板块基本收涨，食品加工制造业涨幅居前，两市成交量合计6059.76亿，较昨日小幅下调，今天大市低开高走，全日震荡上扬，就情绪来看，早间做空情绪低迷，做多情绪有所上升，但是量能仍然没有释放，指数在2800-2850区间窄幅波动震荡，这个区间上持续两个交易周徘徊，市场处于一个位置蓄势待发的位置，临近五一假期，本周时间已经过半，而四月也已经来到了中后期，本月仍然持续震荡调整的情况，市场还在等待一个全面回升的节点，一旦节点到来，市场量能重新破万指日可待，投资者仍需要观察大市的走向，理性进场。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  市场明天以低开高走或震荡下跌为主，最近几个交易日市场量能不足，资金处于一个观望的状态，做多做空信心不足，所以市场震荡几率较大，建议近期尽量减少仓位的操作，现有的仓位持有即可，不要追涨杀跌，短期内板块轮动不断，连续轮动的板块可以考虑放入一部分的资金。</li>
</ul>
<h2 id="4-21更新"><a href="#4-21更新" class="headerlink" title="4.21更新"></a>4.21更新</h2><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.36个百分点，早间大市低开，指数单边下行，出现技术性回调，上证指数收市报2827.01，跌0.9个百分点，深证成指收市报10506.86，小跌1.08个百分点，创业板指收市报2023.94，跌幅为0.95个百分点。</p>
</li>
<li><p>今天大市开盘低走，在连续三个交易日上涨的情况下出现了技术性回调，面临上行压力位市场做出了调整下调，航运板块没有受大市影响反而出现小涨局面，在两市集体低开后半导体、农业等板块纷纷走弱，市场跌多涨少，炸板率一般，赚钱效率较差，临午间休市A股三大股指均跌幅下拉到一个百分点，午间过后科技板块有所回暖，但是还是有小幅下跌，直至收盘大市为弱势整盘，市场行业板块多数走弱，证券板块领跌，农业服务，煤炭开采加工跌幅居前。两市合计成交量为6493.12亿，与昨天相比拉升幅度不大，做空情绪加大，市场量能有所释放，从技术层面看，几日的上调幅度不大，市场仍在寻找机会调整，今天的下跌补充；额周五的跳空缺口，短期背离形势得以修复，接下来大盘走势大概率会恢复上周到震荡调整的情况，昨晚美股原油期货结算价收报-37.63美元/桶，创下历史上新低，同时也是首次原油价格收负数，期货市场后院起火，股票市场也会有所调整，但是A股现在的状况仍然是在市场预期范围内的，整体向好趋势不减，短期内震荡波动不影响之后的走势，短期建议操作减少，市场形势仍未明朗。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  市场明天以窄幅震荡为主，今天的下跌是补充前三个交易日小涨做出的调整，短期内看市场仍有进场机会，建议将目光放到新基建和证券板块和农业服务板块，近期可以关注调整较多的板块，仓位可以适当往上提高，操作上尽量不要追高杀跌，避免资金被套。</li>
</ul>
<h2 id="4-20更新"><a href="#4-20更新" class="headerlink" title="4.20更新"></a>4.20更新</h2><ul>
<li><p>今天大市小幅平开，开盘涨幅为0.05个百分点，早间两市走势平淡，整体震荡走高，指数小幅上扬，上证指数收市报2852.55，涨0.5个百分点，深证成指收市报10621.50，小涨0.89个百分点，创业板指收市报2043.44，涨幅为1.12个百分点。</p>
</li>
<li><p>今天大市开盘平开，延续上周的上涨趋势，这是继一个交易月以来首次指数在周一上涨开盘，板块间表现较好，早盘病毒板块持续走强，水泥，农业等板块开始震荡整盘，市场总体涨多跌少，赚钱交易尚可，小幅时间两市翻绿，但是在行情整体不错的情况下迅速拉升了回来，午后开盘指数继续走强，互联网和数字货币等板块也纷纷拉升，大盘氛围持续好转，赚钱效应回暖，直至收盘行业板块几乎全线收涨，计算机板块涨幅居前，但是涨幅不大，今天两市成交量为6172.89亿，较上一个交易日相比量能小幅下调，就近几个交易日市场的表现来看盘面做多的情绪没有高度的回升，北向资金和深股通都是一个净流入的状态，大市在短期内可能进入了一个压力区，上涨幅度缓慢，多方做空情绪较浓，盘中背离被化解后市场仍有继续上行空间，短线操作难度加大，大市情绪做空大于做多，所以市场下跌危机仍未完全化解。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  市场目前面临着一个不上不下的压力位置，需要较大的资金进场稳固上升局面，交易量下降，股市走向会往下调，所以明天大市为平稳低走的局势，明天需要关注板块轮动的调整，指数回踩在所难免，切记不可追高杀跌，逢低可以建仓至中枢仓位避险。</li>
</ul>
<h2 id="4-17更新"><a href="#4-17更新" class="headerlink" title="4.17更新"></a>4.17更新</h2><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.55个百分点，早间两市表现强劲，指数一度上涨一个百分点以上，收盘指数小幅收窄，上证指数收市报2838.49，涨0.66个百分点，深证成指收市报10527.99，小涨0.55个百分点，创业板指收市报2020.77，涨幅为0.62个百分点。</p>
</li>
<li><p>今天大市开盘指数上涨，延续前两天的上涨趋势，在两市集体高开下震荡走高，板块表现活跃，计算机板块早间大幅上涨，数字货币板块则继续表现强势，大消费和旅游板块也在持续上升，市场的赚钱效益回暖，午间休市前市场表现为冲高回落，半导体板块迎来一个强劲的反抽局面，种植业则表现低迷，午间开盘后上涨趋势持续了一段时间，保险业集体大涨，盘面来看科技股开始走弱，强势期午后消失，直至收盘大盘收涨，连续三天的上涨给予了投资者不少的信心，沪深股通净流入破百亿，北向资金也呈现净流入状态，资金开始小幅进场，今日两市成交量合计7402亿，为本周的最高位，市场量能开始小部分释放，短期来看市场下跌信号减弱，迎来一个小阳线，虽然一季度GDP同比下降6.8个百分点，各项经济指标降幅明显，这是疫情影响下的情况，但是总体经济形势走好的局势不会改变，疫情后的经济复苏带给市场长期的信心，加上放宽的全球货币政策和财政环境，股票市场回升只是时间问题，民生证券做出预测:A股空间底部已经探明，时间底部有望一个月内出现，这还需要观察接下来市场的走势，若这波上涨能够延续，那么市场短期下跌的幅度不会对资产有较大的影响。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  在连续上涨三个交易日的情况下，大市大概率会表现为冲高回落，不少版块表现仍然强劲，但是仍然要提防突如其来的风险，做好上仓位的控制风险，反弹形式仍然没有完全成型，三天的上调出现下跌的几率仍然不低，出现杀跌现象也在所难免，向好情况下尽量避免追高的操作，板块轮动过快的情况下短线需要做好减仓的准备。</li>
</ul>
<h2 id="4-16更新"><a href="#4-16更新" class="headerlink" title="4.16更新"></a>4.16更新</h2><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.45个百分点，早间两市表现低落，十一点过后指数开始回升，收盘个股多数走强，上证指数收市报2819.94，涨0.31个百分点，深证成指收市报10470.79，小涨0.51个百分点，创业板指收市报2008.39，涨幅为1.56个百分点。</p>
</li>
<li><p>今天大市开盘指数回落，但是在数字货币信息面的刺激下指数开始不断回暖，但是随即冲高回落，新基建板块表现活跃，但是整体表现一般，十一点在创业板指上涨的带动下，科技股开始走强，大盘早间处于一个不上不下的位置，下午市场开始持续走高，个股涨跌参半，市场氛围开始好转，直至收市为窄幅震荡的局面，两市今天合计成交量为5949.88亿，量能来看表现中规中矩，医疗器械服务板块领涨，计算机应用服务板块涨幅居前。短线来看近两日市场行情稍微上涨，投资者热情有所回升，市场量能还未彻底释放。技术上看，三十日线仍在不断的拉低，收盘稳站三十日线，这说明市场的赚钱效应在不断转好，但是量能依旧不高，做多情绪开始攀升，短期走势仍以震荡为主，在利好信息面出来的情况下市场小幅上涨是必然的，但是暂时的利好信息不能带动市场稳步上升，所以还要观察市场接下来的承接走势，相信在一季度GDP财政公布之后市场会迎来一个不错的环境。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市仍以窄幅震荡为主，由于近期数字货币消息刺激的影响，板块能被带动上扬，但是持续性仍然有待考证，市场的震荡走势仍会持续一段时间，大幅下跌的风险不大，所以市场机会会在近期到来，投资者可以把握不同板块的热点轮动，在中长线中慢慢布局，在二季度可以有一个不错的收益。</li>
</ul>
<h2 id="4-15更新"><a href="#4-15更新" class="headerlink" title="4.15更新"></a>4.15更新</h2><ul>
<li><p>今天大市小幅平开，开盘涨幅为0.02个百分点，早前盘中为小幅上涨，午间过后市场低迷震荡走低，上证指数收市报2811.17，跌0.57个百分点，深证成指收市报10417.37，小跌0.56个百分点，创业板指收市报1977.51，跌幅为0.4个百分点。</p>
</li>
<li><p>今天大市表现一般，从昨天上涨的形式来看并没有将上涨的势头延续下去，早间开盘医药板块迎来大幅上涨，不少个股纷纷涨停，科技板块不少个股受数字货币消息面的刺激下也不断走高，但是从盘面上看，由于期货的回落导致指数走低，直至午间休盘科技板块表现良好，午间休市过后指数横盘震荡，科技板块涨幅逐渐回落，不少个股由涨转跌，两市指数逐渐翻绿，虽然早间来看不少个股开始回暖，但是持续性一般，赚钱效应较弱，直至收盘两市几乎全线收跌，交运设备服务板块领跌，通信服务跌幅居前，两市成交量为6410.71亿元，从资金面来看今天的交易量仍然维持在近期的一个不高不低的水平线上，短线内资金流动一般，投资者接力意愿不强，本周仍然会是震荡调整的趋势，市场短期内没有好转的现象，但是板块轮动速度有增无减，说明市场还是处于一个较为活跃的状态，所以板块短期的大幅涨跌尽量不要去追，减少因两极跳动而将资金套牢，行情一般下不要追涨杀跌，四月震荡态势明显，尽量理性进场，观察市场动态。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市仍然为震荡下滑，大市下跌量能没有完全释放，大涨必然迎来不少的调整，上扬的趋势仍然没有看到，所以本月以震荡调整为主，短线的调整改变不了经济持续向好的局面，投资者可以将目光放在中长线上，资金在中长线下会带来不少的收益，近期尽量不要追涨杀跌，避免产生不必要的损失。</li>
</ul>
<h2 id="4-14更新"><a href="#4-14更新" class="headerlink" title="4.14更新"></a>4.14更新</h2><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.42个百分点，整天指数上扬，科技板块有所回暖，市场行情转好，上证指数收市报2827.28，涨1.59个百分点，深证成指收市报10475.71，涨幅为2.47个百分点，创业板指收市报1985.43，大涨3.24个百分点。</p>
</li>
<li><p>大市今日没有延续下跌的情况，继连续两个交易日大跌的周二出现了小幅回暖，指数总体震荡走高，科技股持续回暖，半导体，新基建等板块稳步走高，创业板指大幅上涨，但是反观前两个交易日走高的医药和医疗器械板块则出现了回调，整体来看早间平稳上扬，午间休市过后，指数上扬持续，个股基本上涨，市场氛围好转，赚钱效应可观，炸板率较低，到收市今天两市成交量在6000亿边缘，交易日与昨日相比有了一小幅拉高，科技板块在持续调整下今天迎来小幅上涨，在北向资金继续修整的情况下今天净流入增多，能明显看出不少资金在大幅抄底，近期市场表现一般，板块大量在轮动，从技术上面来看，这仅是近几天大幅下跌的情况作出的一个技术性的上调，消息面来看没有利好消息出现，所以近期市场还是会持续震荡，走高走低指数可能还是会维持在一个相对低的位置，科技和新基建等板块的持续拉升才能带动大市的走高，近期还是需要多观察市场走势，仓位保持不动为主。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市开盘为震荡走低，周二的上扬对市场的走势有一定的刺激，但是持续性仍然有待考证，所以明天科技等板块会有一个小幅回调，市场情绪不稳定，大量的资金仍在观望，做空情绪仍然不少，所以近期还是要提防追涨杀跌的情况，仓位尽量不要有较多的浮动，保持即可，市场情绪还会作释放，所以还需要理性观望市场走势。</li>
</ul>
<h2 id="4-13更新"><a href="#4-13更新" class="headerlink" title="4.13更新"></a>4.13更新</h2><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.43个百分点，整天指数呈下降趋势，科技板块继续下滑，市场行情一般，上证指数收市报2783.05，跌0.49个百分点，深证成指收市报10223.16，小跌0.73个百分点，创业板指收市报1923.08，跌幅为1.37个百分点。</p>
</li>
<li><p>今天大市仍然承接上周五下跌状态，早间科技板块微微平开，但是不到半小时指数转弱，科技、半导体板块表现疲软，两市全线低开，开盘后口罩、医疗板块持续走高，粮食，酒品板块出现异动拉升后回落，午间休市后也不见回暖，指数持续震荡下行，创业板出现大幅滑落，市场氛围低迷，赚钱效应一般，行业板块几乎全线收跌。继上周四科技板块大跌后大市一直没有活跃板块出现，市场表现平平，两市成交量为4990亿，破近两个月的新低，量能持续下降，受市场规避风险情绪影响和国外疫情消息刺激，北向资金继续暂停交易，证监会向科技个股发出的公告刺激科技板块下滑，消息面来看没有很强烈的利好消息刺激，大市不稳定局面短线内仍会继续，市场目前行情一般，本周主线应该以规避风险为主。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市开盘为小幅上涨，继上周四五和周一的下跌下，市场会做出上调回应，对两天的大跌进行一个拉升，但是幅度不大，盘中仍然会有不小几率出现一些行业板块的下抽，就目前市场量能不足的情况看，大市几乎没有板块有亮眼的表现，仓位低的投资者可以适当进行一些仓位上的补充，但是仓位较高的投资者如果在大市继续下行的情况时可以选择将仓位调低，等待市场走势稳定的情况下在进行仓位的调整，现在仍需观察市场走势，理性观望。</li>
</ul>
<h2 id="4-10更新"><a href="#4-10更新" class="headerlink" title="4.10更新"></a>4.10更新</h2><ul>
<li><p>今天大市平开，开盘涨幅为0.04个百分点，随后指数下滑，部分板块下调严重，整体情况不乐观，上证指数收市报2796.63，跌1.04个百分点，深证成指收市报10298.41，小跌1.57个百分点，创业板指收市报1949.88，跌幅为2.37个百分点。</p>
</li>
<li><p>今天大市开盘竞价上涨，但是开盘后出现小幅反跌，早间科技、半导体等板块出现暴跌，一度跌近两个百分点，市场弱势震荡，科技股集体重挫，午间休市后市场更是进一步下跌，午间开盘后不到一小时指数迅速下滑一个百分点，这是市场就近几天的低迷态势做出的一个补跌，大市中间粮食、酒业板块的拉升并不能刺激大市回暖，行业板块几乎全线收跌，市场氛围一般，赚钱效益极差，今天科技板块的不景气导致A股单边下行，自本周二大市拉升之后市场一直处于一个低迷的状态，不升不降的局面大市等待一个下跌的机会，临近周末的补跌也是意料之中，短线之中可能还会有一点回落的风险，所以投资者不能盲目的看到市场在某一天的大幅上涨而去追高，看到市场的小幅下滑而去杀跌，这段时间仍需要理性观察市场走势，科技板块的大幅下挫的确不是一件好事，出于市场仍然是一个不稳定的状态，海外疫情也没有向好的趋势，所以股票市场也不会有大幅的良好的行情出现。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  下周大市开盘走向仍会下跌，量能可能不会很大，一定概率延续上两周的走势，今天的下跌同样是技术性回踩，所以进场的机会在下周初可能会出现，投资者仍需观察目前的形式进行分析，对待不同板块要有不同的投资策略，短线波动不断，投资仍需谨慎。</li>
</ul>
<h2 id="4-9更新"><a href="#4-9更新" class="headerlink" title="4.9更新"></a>4.9更新</h2><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.37个百分点，指数整日平稳走高，板块仍然没有看点，整体态势平稳，上证指数收市报2825.90，涨0.37个百分点，深证成指收市报10463.05，小涨0.74个百分点，创业板指收市报1997.14，涨幅为1.65个百分点。</p>
</li>
<li><p>大市开盘出现一个小幅高开，与昨日的情形相同，创业板同样在开盘后迅速拉升，大市早间平稳上涨，直至午间收盘也没有过多的异动，大市个股来看医疗器械服务板块领涨，其次为计算机应用板块跟涨，个股以涨为主，但是涨幅不大，市场氛围同样一般，但是在午后开市后氛围稍有好转，但是没有亮眼的个股或者行业板块拉动大市升高，整日的走向十分平缓，大盘今日一部分资金流出，成交量较昨日相比没有较大的变化，属于正常现象，整体来看大市表现平平，这段时间大幅上涨的个股也没有突出的表现，大量资金呈观望状态，赚钱效应一般，大量的板块还是处于防守的状态。技术层面看，连续的三个交易日波动变化不大，短线还需要提防回落的风险，市场在上涨和下跌的边缘徘徊，这样的行情同样也是在平复市场心态，短期内稳定市场秩序，期待新的行情在下周出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市预计不会有很大的亮点出现，为小幅上涨或者小幅下跌的情况，由于临近周末，资金整体上处于观望状态，没有较多利好消息出现，大市近期小幅波动不断，所以操作上同样不要追高杀跌，避免短期资金被套牢，补仓的机会仍然存在，希望投资者理性观望。</li>
</ul>
<h2 id="4-8更新"><a href="#4-8更新" class="headerlink" title="4.8更新"></a>4.8更新</h2><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.52个百分点，指数整日平缓低走，板块间没有较大的亮点，呈震荡走势，上证指数收市报2815.37，跌0.19个百分点，深证成指收市报10386.55，小跌0.41个百分点，创业板收市报1964.76，跌幅为0.26个百分点。</p>
</li>
<li><p>大市开盘出现一个小幅低开，创业板开盘后拉升指数走高，保持一个冲高回落的状态，大市早间震荡低走，午间休市后一度冲高，大市一度翻红，但是随后恢复下跌的状态，板块上面看今日农业板块和医疗医药板块领跌，科技板块表现一般，个股来看涨跌参半，指数单边下滑，资金都在持续观望，等待进场机会，市场氛围一般，赚钱效益转弱，这是继昨天的大涨做出的一个技术性的调整，同样今天的成交量较昨日下滑不到一千亿，说明资金状况变化不大，目前情况来看仍然是利好的，指数在不断的震荡，冲高回落现象明显，如果板块在接下来的两天时间能够出现普涨状态，短线内大幅下跌的情况便不会出现了，但是投资者仍需要警惕大市突然大涨的情况，大涨对于长远投资来说未必是一件好事，近期板块都是一个轮动的变化，多数板块涨跌参半，整体都是处于一个防守的局面，所以大盘仍然会有一段时间的震荡调整，投资者不能过于乐观市场近期的大涨表现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市仍然会有补跌的现象出现，小幅上涨的情况同样有概率发生，市场的波动起伏仍然是比较大的，建议投资者仍需要谨慎进场，市场行情仍然没有到达向好的点，操作上面要保持平衡的心态，切记不能追涨杀跌，否则资金短时间内会被套牢，亏损不可避免。</li>
</ul>
<h3 id="4-7更新"><a href="#4-7更新" class="headerlink" title="4.7更新"></a>4.7更新</h3><ul>
<li><p>今天大市大幅高开，开盘涨幅为1.55个百分点，指数整天大向阳走势冲高，市场不断的往上走，市场情绪高涨，上证指数收市报2820.76，涨2.05个百分点，深证成指收市报10428.91，大涨3.15个百分点，创业板收市报1969.78，涨幅为3.31个百分点。</p>
</li>
<li><p>今天是节后开盘第一天，受多重利好消息刺激和外围市场反弹的影响下，今天A股市场也是迎来一个比较好的交易日，开盘涨幅近两个百分点，午间冲高回落但是并没有阻挡今天的大幅上涨，今天开盘计算机板块和科技板块集体暴涨，航天个股跟涨，科技板块的反抽下带动整个大市往上走，节前大市小幅走低守住了下跌线，今天板块全线飘红，赚钱效益持续好转，呈现一个高开高走的局面，市场做多情绪较好，资金不断的涌入市场，强势期不断，最后收盘资金成交量为7320亿，为近一个月最好的交易额，这种普涨的形式令投资者心情稍微平复，增强了接下来一周的进场投资信心，但是仍然要警惕在大涨之后的一个小幅下调，市场大涨目前来看不能认为市场开始不断走好，还要观察接下来的一段时间的走势，下午证券券商板块开始大幅拉升，资金开始不断的回流也是一个很好的现象，市场环境今天充分了释放一部分的量能，还要看这个星期接下来的表现，如果出现持续性的上扬，那么市场将迎来一个不错的行情，但是大盘仍然有反复横跳的现象出现，建议投资者近期还是以一个保守的心态为主，需要谨慎提防市场近期的不稳定因素导致的波动。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  周三走势可能会有一个高开低走的情况出现，今天的大幅上涨使不少的资金进场，所以明天早间的开盘应该是拉升的，这就要看市场的量能是否能得以保持，仍然需要观察市场的走势，目前国内情况良好但是国外情况仍然严峻，但是对国内的冲击仍有影响，国外的市场走向值得做参考，但是A股跟跌小幅跟涨的形式下，行情仍然难以预测，建议目前可以将仓位加到一半左右，上涨的请况会不断出现，保持中等仓位即可。</li>
</ul>
<h3 id="4-3更新"><a href="#4-3更新" class="headerlink" title="4.3更新"></a>4.3更新</h3><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.25个百分点，指数整天都是一个弱势震荡的情况，没有很大的变化，市场氛围一般，上证指数收市报2763.99，跌0.6个百分点，深证成指收市报10110.11，小跌0.68个百分点，创业板指收市报1906.67，跌幅为0.54个百分点。</p>
</li>
<li><p>今天大市开盘便呈现出颓势，大市没有拉升走高的现象，开盘初科技板块还有见红的现象，随后便翻绿，午间前出现冲高回落，午间休市开市后指数继续走低，一度整体跌一个点左右，市场没有板块站出来进行调整，资金多数以观望为主，可能是因为临近清明节前，资金不敢大幅度进场，节假日后市场走势不能确定，没有很强的利好消息刺激投资者，同时这也是前一天市场大幅度拉升的一个技术性调整，板块间科技板块领跌，但是食品饮料和医疗板块出现小幅度的上调，所以板块间相互抵消。出于对外围市场的疫情不稳定，资金都是处于一个防御的状态，量能持续低迷，如果在昨天大涨后买入反而会有被套的情况出现，资金处于一个大幅度规避风险的局面，不敢轻举妄动，期待节假日过后的星期二开市能够有一个不错的局面呈现给投资者，但是大市的情况总体扔不容乐观，投资者资金继续观望是一个不错的选择，大市资金持续涌入的时候在进场同样也不缺乏投资的机会。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  下周二大市开市预计会有一波跌幅，是因为外围市场的疫情不确定性导致的跟跌，市场局面仍然没有好转，还会有一波震荡调整，但是市场目前处于一个极度低估的状态，投资者仍然可以进行进场加仓的操作，但是为避免大量资金套牢和下跌幅度没有完全释放，仓位尽量保持在三成左右，市场仍然需要投资者耐着性子去进行理性分析等待。</li>
</ul>
<h3 id="4-2更新"><a href="#4-2更新" class="headerlink" title="4.2更新"></a>4.2更新</h3><ul>
<li><p>今天大市小幅低开，开盘跌幅为0.52个百分点，随后指数不断走强，午后涨势不减，市场氛围活跃，上证指数收市报2780.64，小涨1.69个百分点，深证成指收市报10179.20，涨幅为2.28个百分点，重站一万关口，创业板收市报1916.95，大涨2.8个百分点。</p>
</li>
<li><p>今天大市开盘竞价出现小幅下跌，但是随后大盘开始拉升走高，以科技版为首的个股开始迅速上涨，市场氛围开始好转，指数总体震荡走高，半导体、新基建等板块也跟涨，直至午间休市三大股指均上涨一个百分点，午间开市后上涨势头不减，科技股仍然表现优秀，到休市不少个股涨停，券商进场，也带动一些板块上涨，整天板块全部收涨，交易量能小幅释放，今天充分给予投资者信心，这是继二月底以来科技股最大的一次反弹，近一个星期市场走势十分平淡，今天市场终于题材板块站出来带动大市大幅拉升，这是一个利好的现象，大笔资金重新回流市场，刺激市场的情绪，对于本月的市场走势有一定的帮助，但是部分板块的大量上涨长远来说也未必是好事，大涨必定会迎来调整，临近清明小长假，还有一个交易日的时间，如果能守住近五日线，那么节后大市还会有上涨的空间，投资者不需要看到本次的大涨而心急，大幅上涨也只是小概念事件，现在入市仍需谨慎，利好消息仍然没有过多的展露出来，良好的行情是站在稳定的情况下的，所以市场仍会有震荡的空间。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市预计会震荡回落，可能不会出现今日大幅上涨的现象，市场虽然今天释放了一部分的量能，但是并不代表这种现象能够持续下去，近期市场的波动不能作为一个参考，但是大市目前是处于一个低位的状态，投资者可以相对在下跌的时候补仓，但是不建议将仓位调到比较高的位置，现在市场行情仍以震荡为主，还需要冷静等待市场走势恢复持续上升。</li>
</ul>
<h3 id="4-1更新"><a href="#4-1更新" class="headerlink" title="4.1更新"></a>4.1更新</h3><ul>
<li><p>今天大市小幅低开，开盘跌幅0.24个百分点，随后指数开始拉升，前半段时间为上涨，但是午后指数单边回落，市场态势平淡。上证指数收市报2734.52，跌0.57个百分点，深证成指收市报9951.84，小跌0.11个百分点，创业板指收市报1684.80，跌幅为0.38个百分点。</p>
</li>
<li><p>今天开市开盘竞价下跌，随后开盘便开始拉升，由科技板块领头开始上扬反弹，半导体板块也开始回暖，一系列下新基建等个股也开始走高，但是持续性不高，午间休市仍是上涨状态，但是开市后迅速回落，仍然没有走出冲高回落的态势，最终大市以小跌收盘，市场整体来看仍然量能不足，所以早上的冲高并没有带来持续性的上涨，市场氛围一般，赚钱效应不高，行业板块基本收跌，两市交易量仅5800多亿，创下近一个多月的新低。四月开市市场表现仍差强人意，市场没有利好也没有利空的消息，所以投资者仍然处于一个观望的状态。A股未来一周有可能都是这种冲高回落的状态，现阶段市场走向预测意义不大，依旧不看好现在的状况，市场大概率走向会复现上周情景，但是跌幅已经不大，震荡波动仍是主题，新的利好行情仍然没有出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天大市仍然会出现冲高回落的现象，小幅上涨和低量下跌对目前市场的影响意义不大，市场意愿不高，全球范围内市场仍然震荡波动，国外疫情利好消息没有出现的情况下，中国市场也不会有很大的变化，市场没有券商的大面积进场下无法带动散户的情绪往上走，目前仍需观望，投资者目前可以选择将仓位调高一点，逐步进场。</li>
</ul>
<h3 id="3-31更新"><a href="#3-31更新" class="headerlink" title="3.31更新"></a>3.31更新</h3><ul>
<li><p>今天大市小幅高开，开盘涨幅为0.73个百分点，但是整天波动幅度不大，午间出现部分个股翻绿的现象，市场整体涨跌参半。上证指数收市报2750.30，涨0.11个百分点，深证成指收市报9962.30，涨幅为0.58个百分点，创业板指收市报1871.92，小涨0.61个百分点。</p>
</li>
<li><p>连续周五周一的两次下跌，大市也没有很强烈的反弹迹象，开市普遍个股上涨，但是动力不足，持续性不高，午间还没休市就出现了疲软下跌的迹象，早间整体冲高午间回落，深成指一度翻绿，创业板指涨幅也不断收窄，中午放出消息阿里将会收购韵达百分之十的股份刺激物流货运行业一些个股涨停，但是仍然影响不了大市整体涨幅收窄的情况，农业，养殖业板块今天走势稍好，但是科技、半导体等板块仍是小幅下跌状，炸板率逐渐升高，交易量仍然在缩小，仅六千多亿，市场氛围低下，投资者仍在观望，市场仍然没有利好的消息出现，科技板块仍在不断的调整，近一个月都在下跌，今天是三月的最后一日，整体走势仍然不容乐观，希望下月的走势能够小幅减少投资者的损失，短期行情不好，但是下跌的空间不会太大，逆势上扬的局面虽很难出现，但是市场中仍然拥有不少的进场机会，期待四月有新的行情出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天市场的氛围依旧是低下的，但是市场仍会继续做调整，明天仍然会是一个冲高回落的情况，市场做多意愿不足，但是投资者可以选择在四月进场布局，相信在四月国内大部分地方的疫情能很好的控制，顺利进行复工复产，将前三个月的产能进一步释放出来，在经济增长稳定的情况下市场会迎来良好的环境，回调后的市场秩序将会是良好的。</li>
</ul>
<h3 id="3-30更新"><a href="#3-30更新" class="headerlink" title="3.30更新"></a>3.30更新</h3><ul>
<li><p>今天大盘小幅低开，开盘跌幅为1.17个百分点，整日大市风向标下沉，受欧美市场影响今日回踩，行业普遍下跌。上证指数收市报2427.21，跌0.9个百分点，深证成指收市报9904.95，大跌2.03个百分点，创业板指收市报1860.48，跌幅为2.28个百分点。</p>
</li>
<li><p>受上周五欧美疫情的扩散和国内市场政策调整的不确定性，A股市场并没有在普遍大涨的情况下出现大幅上涨的趋势，反而出现部分行业下跌，创业板一度下跌四个百分点。这说明行业板块间正处于一个缩量震荡的状态，早间开盘市场普遍转绿，盘中并没有出现太多的变化，市场行情低迷，投资者做空信心不足，仍有下跌的空间，所以整日也没有亮眼的板块刺激带动市场，市场情绪极度低下，赚钱效应极差，医药、农业板块相对表现较好，但是仅两个板块的转好改变不了大市的走势，午间休市开市后，科技股有一点冲高的迹象，，小部分科技个股上涨缩小整个板块的下跌量，但是相对大市仍然下跌较前，炸板率不断的走高。直至收市也没有好转，市场人气不足，大量资金仍在观望，短期内行情不稳定下会有一个小量的反弹，但是不会太大，投资者还需做好规避风险的准备。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股下跌仍然没有到头，但是在大跌情况下明天会有一点回弹，但是幅度不大，短期市场仍然是不景气的，外围情况相对好转下市场才会有一个转好的趋势出现，所以下跌仍然不可避免，投资者仍然不能盲目杀跌，长期投资下收益必然会走好。</li>
</ul>
<h3 id="3-27更新"><a href="#3-27更新" class="headerlink" title="3.27更新"></a>3.27更新</h3><ul>
<li><p>今日大盘小幅高开，开盘涨幅为1.01个百分点，整日大市呈现高开低走的状况，没有特别亮眼的板块站出来，连续两天市场都是一个平淡调整的情况，上证指数收市报2772.20，涨幅为0.26个百分点，深证成指收市报10109.91，小跌0.45个百分点，创业板指收市报1903.88，跌1.21个百分点。</p>
</li>
<li><p>今天大市受昨晚美股的刺激小幅高开，过半个股为上涨趋势，其中农业服务板块暴涨，生物、半导体和服装板块跟涨，但是好景不长，高开后指数转弱，大市不温不火，午间收市前也没有过多的反弹，休市开市后市场个股明显开市走低，投资者普遍做多情绪低迷，交易量也逐步萎缩，赚钱效益一般，虽然两市集体高开，但是整天却高走低落，深成指最后收盘出现翻绿现象，盘面上券商仍然没有很大的力度进入市场带动市场情绪，目前指数处于一个不高不低的状况，出现普涨普跌的情况也各占一半，最近投资市场交易量低，市场整体都处于一个观望的状态，仍然没有好转的形式出现，三月即将过去，回观整个三月的走势，受疫情的影响股市普遍下跌惨重，外围市场悲观情绪下全球市场也是一个走低的形式，但是投资者不需过多担心A股市场的走势，市场四月的量能会逐步回升，相信两市在连续震荡下回走出一个向上反弹的趋势。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股仍然会保持一个震荡走势的状态，即使小幅上涨隔日也会有技术性的调整，整体还是处于观望的状态，走资者可以陆续将自己的仓位调整过半，进场时机虽然不太明显，但是下跌的风险已经基本释放完成，所以投资者现在进场即使是下跌也是暂时的，在中长线的投资下肯定会有不错的回报。</li>
</ul>
<h3 id="3-26更新"><a href="#3-26更新" class="headerlink" title="3.26更新"></a>3.26更新</h3><ul>
<li><p>今日大盘小幅低开，开盘跌幅为0.7个百分点，整日大市呈现小幅低位调整的走势，板块向上向下走的趋势不打，这是两天A股市场大好的条件下做出的一个调整，但是幅度不大，上证指数收市报2764.91，小跌0.6个百分点，深证成指收市报10155.36，跌幅为0.84个百分点，创业板指收市报1927.28，跌0.55个百分点。</p>
</li>
<li><p>今天大盘开市小幅低开，种植业林业、生物和酒店板块跌幅明显，科技、通讯板块跌幅靠前，早上低开后指数一直不温不火，在下跌0.3个百分点左右徘徊，中间午间收市前低开高走，消费板块走高延续，科技板块和新基建仍然单边走弱，回调明显，走势整天低迷，全板块整体跌多涨少，赚钱效应一般，两市交易量走低，目前情况来看，A股的市场走势与全球市场是密切相关的，在外围市场的普遍下跌的情况下A股也免不了下跌的情况，上涨的时候A股也会跟着走势上扬，那么A股的走势跟昨天晚间美股的走势是差不多的，也是震荡走势，消息面来看，外围市场仍然没有利好消息，所以近期都是技术性调整居多，没有过分的涨幅，但是大幅度的走跌会因为消极利坏的信息出现，所以这段时间的投资仍需比较谨慎，不建议有大幅度的买入或者卖出，点数较高的时候可以考虑卖出一部分，三月肯定是一个震荡不断的月份，相信在四月可以有一个不错的走势出现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天仍然保持震荡走势的状态，今天的小幅下跌可能明天会有一点涨幅，或者会大幅下跌，外围市场今天的走势情况也可以做一个参考，但是毕竟A股市场相对于外围市场比较抗跌，所以不需要过分的担心市场的走势，投资者仍然需要理性观察和分析，下一波的大幅下跌是一个比较好的进场机会。</li>
</ul>
<h3 id="3-25更新"><a href="#3-25更新" class="headerlink" title="3.25更新"></a>3.25更新</h3><ul>
<li><p>今日大盘大幅高开，开盘涨幅达1.94个百分点，整日大市呈现高位震荡走势，整体上个股大涨，这是外围市场大涨的形势下的上涨情况。上证指数收市报2781.59，涨幅为2.17个百分点，深证成指收市报10241.08，涨幅为3.22个百分点，重站一万点关口，创业板指收市报1937.85，大涨3.25个百分点。</p>
</li>
<li><p>今日早盘开市竞价涨幅明显，养殖业、医疗器械服务、汽车制造业等板块领涨，同样5G等新基建科技股跟涨，早上开始高开走强后一度出现指数转弱现象，但是在午间休市过后，指数又重新走强，近两点时沪深两市已经超过200个股涨停，赚钱效益明显增强，整体大市成交量为7513.43亿元，相比于前些天的成交量有所上升但是成交量还远远没有回到两周前的高位。就目前情况来看，近两天股市的恐慌情绪已经消化的差不多了，尤其是外围市场的猛跌后的报复性反弹带动了A股市场也有不小的上涨，消息面来看，昨晚美股股市整体大涨9个百分点带动了欧洲市场也顺势上扬，但是仅仅就两天的走势来判断大市之后的情况是不符合实际的，个人认为市场在当前的位置仍然会下跌的空间，在没有收到国外疫情利好消息之前，市场仍然是有机会出现不小的下跌现象，若大市出现一周普涨的现象是也不能放松警惕，反弹的持续性还是有待观察，建议在操作上尽量保持一个中等仓位的一个配置，三月即将过去，国内复工复产情况也越来越好，相信之后的大市一定会迎来一个不错的上涨情况。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天可能会有高开低走，连续两天的上涨市场会做出一个调整，但是如果外围市场的走势有暴涨情况出现的话，A股市场也会有相应的一个上涨空间，建议本周还是以观望为主，暂时的上涨不能够代表目前的形势走势，待情况相对稳定一点可以考虑进场，投资者仍需理性分析，等待机会。</li>
</ul>
<h3 id="3-24更新"><a href="#3-24更新" class="headerlink" title="3.24更新"></a>3.24更新</h3><ul>
<li><p>今日大盘大幅高开，开盘涨幅达1.61个百分点，整日大市呈现深V型走势，但是整体个股上涨明显，这是继昨天大跌做出的上涨调整。上证指数收市报2722.44，涨幅为2.34个百分点，深证成指收市报9921.68，涨2.37个百分点，创业板指收市报1876.91，大涨2.73个百分点。</p>
</li>
<li><p>今日早盘开市涨幅明显，有色金属加工板块暴涨3.52%，黄金同样也是暴涨的状态，通讯设备、计算机软件应用等科技类板块跟涨，早上高开后冲高开始回落，三大股指大涨后全线收窄涨幅，高位个股回落甚至出现跌幅状态，赚钱效益有所减弱。午间休市开市后均下跌一个点，可能是因为消息刺激，湖北板块整体杀跌，炸半率走高，个股涨跌各半，两点左右大市开始走强，半小时内突破今日高点，最后行业板块全线收涨，但是成交量仅七千多亿，与上月中相比下降了不少，大量资金仍然是撤出未进场的状态，各大券商机构投资者仍在观望，今日整体情绪上还是呈现一个良好的状态，由于昨天的过量下跌今天的市场做出一个技术上的调整，但是仍然没有一个利好的局面呈现，这段时间的股市仍是一个不稳定的情况，大跌和大涨都有出现，市场情况不乐观的状态下尽量减少交易次数，这段时间仍然保持一个减仓的状态，相信这个月的跌幅仍然没有到头，但是市场的向好局面是长期的，全球市场不稳定波及A股市场产生损失也是在所难免，投资者尽量做好减少风险的操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天还是预计上涨，主要是因为周二晚间美国利好消息放出，美股期货市场大涨800点，黄金迅速飙升，估计会影响亚洲市场从而带来一波上涨，但是上涨幅度不大，近些天A股的不稳定局面导致资金都处于观望状态，所以下跌状况也有几率出现，明天建议下跌就进行一成左右的加仓加持，上涨就静等观望。</li>
</ul>
<h3 id="3-23更新"><a href="#3-23更新" class="headerlink" title="3.23更新"></a>3.23更新</h3><ul>
<li><p>今日开盘大幅低开，开盘跌幅达2.47个百分点，整天大市状态低迷，收盘前夕情况更加悲观，行业不少个股跌停，上证指数收市报2660.17，跌幅为3.11个百分点，深证成指收市报9691，大跌4.52个百分点，跌穿一万点分水岭，创业板指收市报1827.05，跌4.59个百分点。</p>
</li>
<li><p>今日早盘三大股指下跌惨重，题材股普遍呈跌幅状态，以半导体为代表的科技股集体领跌，深证成指失守一万点大关，近午间休市时有一波回调的操作，但是午后开市大市不断走低，市场情绪悲观，全天维持震荡下跌格局，赚钱效应极差。上周周五夜晚美股同样下跌惨重，福时中国临开市时报跌幅五个百分点，这对市场的影响是相当大的，受海外影响的个股纷纷跌停，上周预测中对市场的利好消息未见出现,所以悲观情绪出现上涨，外围亚洲市场下跌的影响A股同样是大幅下跌状，外围仍然形势没有一个明朗的消息，国外的形势依然十分严峻，在没有乐观消息面下市场飘忽不定，所以震荡下跌的情况是在所难免的，但是我们投资者要沉得住气，持仓较多的投资者可以考虑减掉一部分仓位来减少损失，规避风险，仓位较少的投资者也不要盲目抄底，市场恶劣环境下仍然不知道股市的底部在哪里，所以目前仍需做好小幅损失的准备，尽量规避风险。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股明天估计会有一波涨幅，主要是因为周一的下跌幅度过大，市场会做出一个调整，小幅上涨，但是幅度估计不大，大跌情况同样是有概率出现，市场的情况不容乐观，短线不建议进行操作，中长线建议进场布局一部分仓位，等低位差不多的时候再考虑补全自己的仓位，A股市场的表现仍然优于其他市场，抗风险能力较强，但是大环境下仍然会受到不小的影响，投资者不需要过多的担心市场，下跌只是暂时的，长期来看市场肯定是一个向好的趋势。</li>
</ul>
<h3 id="3-20更新"><a href="#3-20更新" class="headerlink" title="3.20更新"></a>3.20更新</h3><ul>
<li><p>今天开盘小幅高开，早间开盘涨幅达1.19个百分点，整天大市都是一个上涨的形式，临收盘时往上走了不少，行业板块几乎全线收涨，上证指数收市报2745.62，涨1.61个百分点，深证成指收市报10150.13，上涨1.3个百分点，创业板指收市报1915.05，上涨1.06个百分点。</p>
</li>
<li><p>A股今天高开上行，早间开盘整体上涨，领涨的为景点及旅游板块，酒店及餐饮，医药行业涨幅居前，但是互联网，5G新基建等板块则表现为不温不火，市场情绪好转，但也只是小幅的上涨，午后券商和银行业迅速拉升，带动市场整体走好，昨日大幅探底回升后迎来连续反弹，科技板块全线调整，大盘整体涨幅也不算太大，主要是周五近周末的原因，反弹迹象都很犹豫，周末继续观察国内外的消息，若信息面上有持续利好的消息，那么下跌的情况估计就不会持续很久了，昨晚美股收盘也是小幅的上涨，外围信息仍然不乐观，国外形势越来越严峻，国外影响A股市场的情况虽然不大，但是全球股票市场下滑严重的时候，A股市场也会受到波及，希望疫情尽快过去，迎来一个崭新的资本市场上升期。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股一周前期估计会有一波涨幅，若出现利好消息，市场的风向应该是呈现乐观的态度的，个人认为A股市场已经跌完，不会再出现大幅度的跌幅，短线可以继续观望，中长线可以考虑重新进场布局，下周将是一个小的分水岭，如果上涨证明市场恐慌指数已经施放的差不多了，如果下跌那估计短期还会有一小段不大的跌幅，建议谨慎者继续观望。</li>
</ul>
<h3 id="3-19更新"><a href="#3-19更新" class="headerlink" title="3.19更新"></a>3.19更新</h3><ul>
<li><p>今日大盘小幅低开，早间开盘跌幅达0.34个百分点，随后大市下滑迅速，一度暴跌三个百分点，击穿60日线，行业板块最终收盘半跌半涨，上证指数收市报2702.13，跌0.98个百分点，深证成指收市报10019.86，跌0.1个百分点，创业板指收市报1894.94，小涨0.42个百分点。</p>
</li>
<li><p>今日A股大体上下跌，下跌幅度大，早间开盘到休市时重挫下跌三个百分点，上证和沪指均创下年内的新低，随后午间开市市场走势开始向好，呈现探底回升的趋势，在券商，半导体的带动下，创业板出现翻红的现象，沪指和深成指跌幅开始收窄，市场情绪开始好转，但是持续性仍然不稳定，北向资金仍然流出量不小。盘面上看，涨跌各占一半，炸盘率一般。直至收盘，行业板块涨跌明显，机场航运板块领跌，医疗器械服务同样跌幅不小，5G，半导体和互联网板块有小量的涨幅。受昨晚美股大跌的影响，今日A股仍然是一个下跌的状况，尤其是昨晚美股触发了本月的第四次熔断后，市场极其不安，各路投资者开始抄底，那么全球市场肯定会有不小的影响，但是A股仍然表现出不弱的韧势，下跌幅度不大，相信在这段时间的下跌下，市场会迎来更好的一个走势，投资者建议不要轻举妄动，大跌的情况仍然会出现，抄底的机会仍然不少，建议在利好消息出台时观望市场，在上涨趋势之前进行抄底操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍会有一波不小的跌幅，但是仍然取决于投资者的态度，利好和利空消息在市场中能激发恐慌情绪和积极情绪，板块间切换速度较快，短线不建议有操作，可以适当进行中长线的布局，弥补这段时间的亏损，亏损是暂时的，市场长期向好的局面不会改变，这段时间市场的不稳定只要我们做好风险的规避，赚钱的机会不缺乏投资者进场。</li>
</ul>
<h3 id="3-18更新"><a href="#3-18更新" class="headerlink" title="3.18更新"></a>3.18更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨达1.31个百分点，午市开后大市迅速回落，出现大跌现象，行业板块几乎全线收跌，上证指数收市报2728.76，跌1.83个百分点，深证成指收市报10029.57，跌1.70个百分点，创业板指收市报1887.04，跌1.60个百分点。</p>
</li>
<li><p>今日A股市场十分反常，波动非常大，早间开盘到休市时是一个向好的趋势，开高冲高，但是午后开市市场走势迅速下滑，可能是受外围不确定性的影响，指数开始转弱，一度跌幅至2个百分点，随后触底反弹，但是仍然摆脱不了下跌的情况，最后收盘全线收跌，领跌板块为券商、通讯设备和保险业板块。全市场来看今天流出资金同样不少，市场情绪一般，仍然没有转好的趋势，大市的走向像过山车一样刺激，总体来看，外资仍然在流出，走势继续走低，投资者可以进行建仓抄底。还是一句话，只要国外疫情一日未到拐点，那么市场仍然是处于一个不稳定的状态。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍然看涨，但是仍然取决于市场的态度，近期不会有太大量的资金涌入，外围市场一旦有不利好的消息出来，市场立马会发生变化，但是即使是下跌仍然是看好的积极的态度，就目前国内的形式来看，疫情不断的放出利好的消息，那么对资本市场来说也是一个利好的消息，近期还会有下跌的迹象，建议不要轻易的空仓或者减仓，黑天鹅事件在上演之时没有一个市场不会被波及，投资者观察市场走势可以进行加仓和减仓的动作。</li>
</ul>
<h3 id="3-17更新"><a href="#3-17更新" class="headerlink" title="3.17更新"></a>3.17更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨达1.67个百分点，随后大市全线小跌，市场反复波动，流出资金仍占多，市场处于观望情绪，上证指数收市报2779.64，跌0.34个百分点，深证成指收市报10202.75，小跌0.49个百分点，创业板指收市报1917.70，涨0.36个百分点。</p>
</li>
<li><p>整体来说今天大市呈现不稳定局面，高开低走明显，早间开盘涨至一个百分点后迅速回落，，最高跌幅为2.47个百分点，午间有一段时间指数走强，但是仍然摆脱不了回落的情况，版块间今日5G和科技板块，半导体板块由于昨天的暴跌今日出现较弱的涨幅，但是整个市场来看，板块还是多数转弱的，领跌板块为医疗器械，酒店及餐饮板块，就在昨晚，美股经历了本周的第一次熔断，道指跌幅近三千点，这是近两个星期以来第三次美股触发熔断机制，政府出台的政策不但没有挽救市场，而且还被解读为市场已经处于一个崩盘的状态，投资者恐慌情绪进一步增强，这也预示着美股的十年牛市已经结束，进入一个技术性熊市的状态，由于A股市场长期已经处于一个中间平和的位置，所以即使下跌也不会有超过08年金融风暴的跌幅那么的惨重，但是券商的护盘，大市的恐慌情绪还没得以完全释放，可能进一步A股市场还有有一波下跌，市场不稳定的情况下更要做好个人资产风险配置，疫情的影响只是暂时的，开放的金融市场大门只会越开越大，国外疫情高峰期一旦过去，反弹的机会等待着投资者进场。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股仍然会有一波相对不小的跌幅，美股的第三次熔断，全球市场也会受到不同的影响，但是A股目前的指数来看不会有很大的跌幅了，国内的态度依然是积极的，市场在不断的做出调整减少短期的损失，为长期的收益进行布局，建议在连续大跌两天时可以进行建仓或者加仓的操作，重新布局自己的投资，理性观察市场的走向。</li>
</ul>
<h3 id="3-16更新"><a href="#3-16更新" class="headerlink" title="3.16更新"></a>3.16更新</h3><ul>
<li><p>今日大盘小幅高开，早间开盘涨0.34个百分点，但是整体全线大跌，净流入资金减弱，流出资金增多，市场情绪普遍悲观，上证指数收市报2789.25，跌3.40个百分点，深证成指收市报10253.25，跌幅为5.33个百分点，创业板指数收市报1910.11，大跌5.90个百分点。</p>
</li>
<li><p>周末利好信息颇多，但是整日走势确实悲观形势，收盘大跌近4个百分点的A股市场明显是扛不住了国外疫情带来的冲击，前段时间美股的大跌在上周的A股市场影响不大，但是这周的大跌预示着影响只是暂缓的，全球市场的冲击下A股也不能幸免，并没有出现独立走势的局面，反而因为前段时间的利好消息进一步冲击了一波市场，在整体震荡格局下本周不会有趋势性的行情出现，可能进一步的下跌调整居多，今日领跌的分别是5G板块，科技板块和券商板块。有分析称货币政策不会对价格上行和股市的短期调整带来明显的支撑，在外围市场的影响下，形势是不明朗看好的。但是整体下大盘能主动释放风险，为之后的市场留下了上涨的空间。大部分资金的流出减少了市场的流动性，市场调整的幅度越大，表明市场越不稳定，在调整下投资者需要更加谨慎的对自己的仓位进行调整以减少自己的风险损失，做好资产的合理配置。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股预测为小幅上涨，今日的一个大跌下市场会有一波技术性的反弹，但是幅度不大，市场形势不明朗下，资金相对流动性较差，国内市场调整仍在继续，不建议大幅加仓或者建仓操作，但是现在的市场是一个消息和情绪为主导的市场，任何情况都会随着投资者的情绪决定，所以不建议有较多的抛售动作，冷静观察市场动态。</li>
</ul>
<h3 id="3-13更新"><a href="#3-13更新" class="headerlink" title="3.13更新"></a>3.13更新</h3><ul>
<li><p>今天大盘大幅低开，早间开盘直跌四个点，但是全线整体攀升，大量资金集体入场，市场情绪普遍乐观，上证指数收市报2887.43，跌1.23个百分点，深证成指收市报10831.13，跌一个百分点，创业板指数收市报2030.58，跌幅为0.75个百分点。</p>
</li>
<li><p>历史总是那么的相似，就在昨晚，美股发生了第三次的熔断机制触发事件，收盘大跌近十个百分点，反观A股市场，大盘早前低开震荡，开盘暴跌4.07个百分点，但是市场没有处于悲观的形式，指数不断的走强，跌幅进一步收窄，完全没有出现类似国外市场的情况，科技板块领军拉升，半导体、5G、新基建板块逐渐好转，市场情绪释放，多国开始介入股票市场进行救市操作，中国央行也再次降息降准，下放5500亿普惠金融领域资金贷款作为长期资金给中小型企业，充分释放市场活力，大环境下中国市场肯定会受到全球疫情的影响调整，外围市场整体进入熊市，但是中国形势转好的情况是确定的，持续关注周末的新闻和政策动态，相信在利好环境下，A股市场下周会迎来一波反弹。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  A股预测为小幅上涨，科技板块会迎来一波反弹，市场整体还是处于一个不稳定的走势，在相对低位的情况下，资金会逐渐流入，国内外市场下周都会迎来上涨，据周六凌晨美股的大跌性反弹下，市场仍然波动非常大，建议在上涨的时候减少加仓的操作，可以适当低吸买入一点，但是不宜有过多的操作。</li>
</ul>
<h3 id="3-12更新"><a href="#3-12更新" class="headerlink" title="3.12更新"></a>3.12更新</h3><ul>
<li><p>今天开盘大幅低开，中间不断走低，触底反弹后，市场仍然没有走好趋势，全线走低，资金集体回落，市场情绪不容乐观，整体呈现观望情绪，上证指数收市报2923.49，跌1.52个百分点，深证成指报10941.01，大跌2.31个百分点，创业板指数收市报2045.93，跌幅为2.64个百分点。</p>
</li>
<li><p>外围市场的大跌影响下，A股同样不能幸免，开盘低开的的震荡趋势，盘中芯片、券商等板块能逆市爬升，但是由于整体市场情绪比较悲观，最后仍然为下跌状况，所有版块赚钱效益较差，收到期货市场大跌触发熔断的事件来看，亚太市场随机大幅转跌，今天的A股市场未能像之前一样走出一个不一样的行情，近期的市场处于一个不稳定的行情，市场仍然处于观望状态，反观今晚的国外市场，周四开盘美股全线暴跌，盘初触发历史第三次熔断机制，这是本周第二次美股跌破熔断第一层的情况，美国受疫情的影响和特朗普含糊不清的演讲，市场恐慌情绪进一步加强，世界市场整体迈入技术性熊市，多个国家进行封城处理，外围市场溃不成军，但是中国市场的变化不大，因为国内的疫情高峰期已经过去，整体趋于良好的趋势，疫情也基本得以控制，多个省市已经为清零的状态，A股市场反弹指日可待。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场预测为小幅下跌或小幅上涨，科技版块仍然为技术性调整，医疗板块和航运板块有所上涨，但是板块之间没有利好消息，国内市场整体向阳，但是全球经济不景气的情况下，国内市场不会有大幅的上涨，不建议大幅入市和空仓，疫情过去之后，产业复工大潮来临时，正是市场走好的时候，建议不宜做过多的操作。</li>
</ul>
<h3 id="3-11更新"><a href="#3-11更新" class="headerlink" title="3.11更新"></a>3.11更新</h3><ul>
<li><p>今日开盘小幅高开，因昨天的低开高走反弹今天整体呈回落走势，不到一小时整体回落，最后收市为下跌走势，上证指数收市报2968.52，跌0.94个百分点，深证指数收市报11200.05，跌幅为1.78个百分点，创业板收市报2101.46，大跌2.20个百分点。</p>
</li>
<li><p>今天的板块转换速度不慢，开盘时科技和5G板块出现小幅上涨后迅速回落，口罩板块，航运概念板块涨幅居前，市场轮动过快让投资者观望情绪提升，市场热点持续性较差，赚钱效应一般，科技版由于昨日大涨后今日大跌出现反复横跳的现状，两市量能有所不足，但是由于科技股前段时间的持续大跌调整已经在逐步提高，短期调整后市场仍然有走高的动能和趋势，反观国外市场，今日国外市场因为昨日的大跌而有了一定的反弹，但是受疫情的影响情况仍然不容乐观，最近的市场十分受新闻信息的影响，情绪化波动很大，最近整体处于调整的状态，目前仍然看好市场的走势和形态，调整只是暂时的，长线来看下季度的投资回报率高于市场预期，建议长期持有现在的仓位而不用做过多的操作。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场预测为小幅上涨，国内市场现在不能仅仅参考国外市场而做出判断，要做出综合的考虑才能对市场进行一个良好的分析，科技板块会有小幅度的上扬，口罩、医疗、航运仍然是最近的热门板块，但是不建议现在追高进场，因为在疫情过去以后，需求过剩这个情况会导致这些板块在未来的小半年可能走势不是很乐观，建议最近仍然减少加仓和减仓的操作，持仓等待市场的全面复苏。</li>
</ul>
<h3 id="3-10更新"><a href="#3-10更新" class="headerlink" title="3.10更新"></a>3.10更新</h3><ul>
<li><p>周一石油价格暴跌，晚间美股为首的各大股票交易市场出现了暴跌，美股开市不到一小时就触发了第一层熔断机制休市十五分钟，最后收市跌七个百分点，但是A股早上的开盘确是意料不及的呈现了独立的行情，开盘前一小时跌不到一个百分点后，指数迅速走强，午间开市指数一度涨幅1.85个百分点，最后上证指数收市报2996.76，涨1.82个百分点，深证指数报11403.47，涨幅2.65个百分点，创业板收市报2148.81，涨幅近2.66个百分点。</p>
</li>
<li><p>今天是不寻常的一天，A股高开低走，连续调整了十几个交易日的科技板块和湖北板块迎来大涨，整体行情活跃，半导体板块同样热情澎湃，A股的大幅反弹给了投资者相当大的信心，但是前段时间热门的口罩和医疗板块今天迎来大跌，明面上科技股的上涨是必然的，连续的的超跌调整使得投资者信心不足，纷纷离场，在技术性调整后会有一些反弹不足为奇，但是仍然是比较反常的现象，在大市情况不明朗的情况下近期会震荡反复，但是长期来看，仍然是看好的，今天习近平总书记南下湖北武汉做考察慰问，给予了湖北和武汉人民强劲的信心，相信疫情很快就会过去，投资市场会迎来一波出色的表现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  A股市场仍然预测为下跌，各种金融、公共卫生事件的影响下，任何的情况市场都可能发生，科技股反弹太快有可能会迎来下跌，也有可能会小幅的上涨，投资者同样可以将自己的目光往长远的看，在大市不明朗的情况下不建议有大幅度的操作。</li>
</ul>
<h3 id="3-9更新"><a href="#3-9更新" class="headerlink" title="3.9更新"></a>3.9更新</h3><ul>
<li><p>受上周五沙特石油战开始和国外疫情持续发酵的影响，今天大盘大幅低开，走弱形势持续到收盘，上证指数收市报2943.29，跌幅3.01个百分点，深证指数报11108.55，大跌4.09个百分点，创业板收市报2093.06，大跌4.55个百分点。</p>
</li>
<li><p>总体来说今天呈市不容乐观，道指跌近三个百分点，创下近期的新低，导致A股开盘维持低位震荡走势，其中仍然是口罩，航运等板块表现强势，但是在全球氛围低落的环境下，市场整体处于大跌的形式，北向资金呈现大幅净流出的态势，A股市场最近对外围市场的信息极为敏感，风吹草动下市场立马能见变化，黄金指数似乎并未受股市有很大的影响和变化，依然维持在一个不错的高位，但不建议现在买入，就今日晚间美股的情况来看，市场进一步恶化，自2008年以来美股首次暴跌熔断7个百分点，触发第一层熔断机制，在重新开市后维持在四到五个百分点的跌幅，明天的市场仍然是一片惨淡，建议近期可以适当低进买入，但是不宜有很大的操作，因为形势不明朗不知道会不会有进一步的大跌，但是我相信经过这段时间的调整，市场会有更好的表现。</p>
</li>
</ul>
<hr>
<ul>
<li>明日预测<br>  明天A股市场会迎来大跌，可能各个板块都会有不小幅度的下跌，也有可能会下跌突破两千八百点的关口，口罩、航运板块仍能维持强势，持续关注近期科技股的变化，下跌在所难免，投资者要做好心理准备迎接下跌带来的亏损，我们仍然理性看待这次的调整，相信在接下来的一个季度市场的表现会好转，最近不建议有很大的操作。</li>
</ul>
<h3 id="3-6更新"><a href="#3-6更新" class="headerlink" title="3.6更新"></a>3.6更新</h3><ul>
<li><p>今日大市开盘早间低开，受外围的影响大盘回落，期间盘中震荡回升但是很快又呈现了颓势，上证指数收市报3034.51，跌幅1.21个百分点，深证指数报11582.82，回落1.10个百分点，创业板指数收市报2192.94，跌幅为0.75个百分点。</p>
</li>
<li><p>总体来说今天为下跌调整，幅度不算很大，盘面上口罩，医疗板块还是表现强势，互联网科技板块仍为调整，与昨天预测相符，但是仍然相信在这段时间的技术性调整之后会有不少的涨幅，短期内受疫情的影响，恐慌情绪暴增，A股也会受到美指的影响回落，人们避险情绪高涨，投资者抛售股票等风险资产，买入债券等避风港资产，黄金指数还是处于高位，但是据晚间财经报报道美股大幅下跌，有可能会影响到下周A股的状况，外围投资者投资信心减弱，券商操作也会以减少为主，个人建议下周依然减少增持操作，遇见指数暴跌的情况也不需要过于恐慌，不要急于抛售，长期来看科技股仍然是一个强势的板块，疫情在中国能得到很好的控制，投资者只需要静待机会，冷静观察走势即可。</p>
</li>
</ul>
<hr>
<ul>
<li>下周预测<br>  下周大市开市会有一波影响，科技股继续做调整，口罩板块和医疗板块仍会有较强的表现力，短期内注意医疗口罩板块追高，消费行业，地产基建谨慎加入，半导体、特斯拉颓势持续，继续关注下周因恐慌情绪高涨的抛售，大盘估计在下周后期会有一波小的反弹，但前期有机会会重回2800点。</li>
</ul>
<h3 id="3-5更新"><a href="#3-5更新" class="headerlink" title="3.5更新"></a>3.5更新</h3><ul>
<li><p>今天整体大市开盘早间仍然是高开，收盘冲高回落，上证指数收市报3071.68，上涨近两个百分点，深证指数收市报11711.37，上涨1.9个百分点，创业板指数收市报2209.59，上涨1.85个百分点。</p>
</li>
<li><p>总体来说养殖业和农产品加工业呈现大涨趋势，食品加工制造业降幅居前，招商中证白酒指数上升5.03个百分点，为近半年的新高，持续观望不多做评价，但是消费品行业仍然看好，有继续上升的趋势，制造业、科技板块随着全市的大幅上涨也有一定的涨幅，但是力度不大，仍然是处于一个调整的状态，希望科技股在这段时间的调整过后能维持春节开市后的强势，个人认为随着国家5G科技发展战略，持续持有科技行业股票基金能带来可观的收益。短期时间市场不稳定，个人建议减少调仓、增持操作，观察大市的走向，在大市波动下尽量减少自己的损失。</p>
</li>
</ul>
<hr>
<ul>
<li>明天预测<br>  明天大市会有一波的下跌，科技板块仍然会调整下跌或者是小幅上涨，短期可能不能保持前段时间的高估值，基建，地产，食品加工，养殖业仍会上涨，半导体调整，继续关注上冲的量能和力度，大盘在理顺上攻节奏后，有机会冲击一月初的高点。</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Trojan wechat" style="width: 200px; max-width: 100%;"/>
    <div>笔者微信，与作者交流可扫描二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>思绪有感写下本文，若觉得感同身受可以支持下作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Trojan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Trojan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/interview-network/" rel="next" title="interview_network">
                <i class="fa fa-chevron-left"></i> interview_network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/closure/" rel="prev" title="closure">
                closure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headcut.jpg"
                alt="Trojan" />
            
              <p class="site-author-name" itemprop="name">Trojan</p>
              <p class="site-description motion-element" itemprop="description">做自己的事，质疑权威，觉得对的就去做，不要盲从，自我反思，坦诚面对自我，勇于承担责任</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Trojan0523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/trojan-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-quora"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3374943404?refer_flag=1005055010_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">基金理财每日记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-27更新"><span class="nav-number">1.1.</span> <span class="nav-text">4.27更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24更新"><span class="nav-number">1.2.</span> <span class="nav-text">4.24更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-23更新"><span class="nav-number">1.3.</span> <span class="nav-text">4.23更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22更新"><span class="nav-number">1.4.</span> <span class="nav-text">4.22更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-21更新"><span class="nav-number">1.5.</span> <span class="nav-text">4.21更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-20更新"><span class="nav-number">1.6.</span> <span class="nav-text">4.20更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-17更新"><span class="nav-number">1.7.</span> <span class="nav-text">4.17更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-16更新"><span class="nav-number">1.8.</span> <span class="nav-text">4.16更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15更新"><span class="nav-number">1.9.</span> <span class="nav-text">4.15更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14更新"><span class="nav-number">1.10.</span> <span class="nav-text">4.14更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13更新"><span class="nav-number">1.11.</span> <span class="nav-text">4.13更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10更新"><span class="nav-number">1.12.</span> <span class="nav-text">4.10更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9更新"><span class="nav-number">1.13.</span> <span class="nav-text">4.9更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8更新"><span class="nav-number">1.14.</span> <span class="nav-text">4.8更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7更新"><span class="nav-number">1.14.1.</span> <span class="nav-text">4.7更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3更新"><span class="nav-number">1.14.2.</span> <span class="nav-text">4.3更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2更新"><span class="nav-number">1.14.3.</span> <span class="nav-text">4.2更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1更新"><span class="nav-number">1.14.4.</span> <span class="nav-text">4.1更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-31更新"><span class="nav-number">1.14.5.</span> <span class="nav-text">3.31更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-30更新"><span class="nav-number">1.14.6.</span> <span class="nav-text">3.30更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-27更新"><span class="nav-number">1.14.7.</span> <span class="nav-text">3.27更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-26更新"><span class="nav-number">1.14.8.</span> <span class="nav-text">3.26更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-25更新"><span class="nav-number">1.14.9.</span> <span class="nav-text">3.25更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-24更新"><span class="nav-number">1.14.10.</span> <span class="nav-text">3.24更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-23更新"><span class="nav-number">1.14.11.</span> <span class="nav-text">3.23更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-20更新"><span class="nav-number">1.14.12.</span> <span class="nav-text">3.20更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-19更新"><span class="nav-number">1.14.13.</span> <span class="nav-text">3.19更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-18更新"><span class="nav-number">1.14.14.</span> <span class="nav-text">3.18更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-17更新"><span class="nav-number">1.14.15.</span> <span class="nav-text">3.17更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-16更新"><span class="nav-number">1.14.16.</span> <span class="nav-text">3.16更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13更新"><span class="nav-number">1.14.17.</span> <span class="nav-text">3.13更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-12更新"><span class="nav-number">1.14.18.</span> <span class="nav-text">3.12更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11更新"><span class="nav-number">1.14.19.</span> <span class="nav-text">3.11更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10更新"><span class="nav-number">1.14.20.</span> <span class="nav-text">3.10更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9更新"><span class="nav-number">1.14.21.</span> <span class="nav-text">3.9更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6更新"><span class="nav-number">1.14.22.</span> <span class="nav-text">3.6更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5更新"><span class="nav-number">1.14.23.</span> <span class="nav-text">3.5更新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trojan</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
