<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="闭包深入浅出">
<meta property="og:type" content="article">
<meta property="og:title" content="closure">
<meta property="og:url" content="http://pukhungyu.club/2020/04/07/closure/index.html">
<meta property="og:site_name" content="Trojan&#96;s的小站">
<meta property="og:description" content="闭包深入浅出">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/global.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/local.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/closure1.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/closure2.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/closure3.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/this.png">
<meta property="og:image" content="http://pukhungyu.club/2020/04/07/closure/getN.png">
<meta property="article:published_time" content="2020-04-07T07:03:38.000Z">
<meta property="article:modified_time" content="2020-04-27T09:14:55.993Z">
<meta property="article:author" content="Trojan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pukhungyu.club/2020/04/07/closure/global.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":16,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pukhungyu.club/2020/04/07/closure/"/>





  <title>closure | Trojan`s的小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trojan`s的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享、记录、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pukhungyu.club/2020/04/07/closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trojan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headcut.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trojan`s的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">closure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T15:03:38+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 style="text-align: center;">闭包深入浅出</h1>
<a id="more"></a>

<blockquote>
<p>MDN 引用<br>A closure is the combination of a function and the lexical environment within which that function was declared.<br>函数和对其周围状态（lexical environment，词法环境）的引用捆绑在一起构成闭包（closure）。也就是说，闭包可以让你从内部函数访问外部函数作用域。在 JavaScript 中，每当函数被创建，就会在函数生成时生成闭包。</p>
</blockquote>
<blockquote>
<p>红宝书引用<br>闭包是指有权访问另一个函数作用域中的变量的函数</p>
</blockquote>
<p>闭包是JavaScript中的一个难点，每一个学Js的同学都逃不过闭包的折磨，很多高级应用都需要依赖闭包来实现，首先，理解闭包首先得对变量作用域有较好的了解。下面通过两个简单的小例子先将全局作用域和局部作用域先理清思路:</p>
<ul>
<li>全局作用域</li>
</ul>
<p><img src="/2020/04/07/closure/global.png" alt></p>
<p>这里再函数外部全局定义了一个n并将n赋值为999，在函数f1中调用并在控制台打印n的值，由于n在全局下面定义，所以函数内部能够直接读取全局变量，输出999。</p>
<ul>
<li>局部作用域<br><img src="/2020/04/07/closure/local.png" alt></li>
</ul>
<p>这里在函数f1内部定义了一个n并赋值为999，然后在函数外部调用这个n，很明显这里n在函数内部定义的，所以函数外部是没有办法找到n的定义，所以出现一个引用错误的报错。</p>
<p>方便理解下面的闭包，同时要对作用域做一个总结:函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域，也就是说函数在定义的时候就已经确定了函数的作用域链了，他们执行顺序上下文不会做出任何的改变。</p>
<p>介绍完这两个作用域，我们接着再举一个例子：<br><img src="/2020/04/07/closure/closure1.png" alt></p>
<p> 这里函数f1中定义了一个n并赋值为999，函数内部定义了一个f2的函数，并输出n。那么根据我们之前的局部作用域中的理解来看，n会输出一个undefined才对，但是为什么这里会输出999？这里要引进一个JavaScript特有的链式作用域<code>chain scope</code>,函数中的子对象会一级一级的往上寻找所有父对象的变量，所以子对象是可以看到父对象(也就是上一级的声明对象)，所以这里的例子中输出的n在f2中没有找到相应的变量声明，就往上一级去寻找，直到找到这个声明变量为止。n的声明无论放在f1函数体里面还是函数体外面，f2中的n在f2中找不到声明的变量就会往上级寻找。</p>
<p>所以在这里函数f2就是闭包，往回看红宝书中对闭包的定义，f2中作用域的变量就会跳出本级作用域往上寻找(也就是去另一个作用域中去访问变量)，f2是一个能够读取其他函数内部变量的函数，闭包最大的特点就是能够记录到初始的环境，对函数内部的变量进行访问。</p>
<p>通过两个有趣的例子方便大家实践一下闭包的用法<br><img src="/2020/04/07/closure/closure2.png" alt></p>
<p>首先这里定义了一个全局变量并赋值为’The Window’,然后再定义了一个object对象，对象里面给name定义了一个”My Object”,然后后面定义了一个getNameFunc属性，里面声明了一个匿名函数，函数返回一个匿名函数，匿名函数里面返回this.name,定义完后在控制台中输出object.getNameFunc函数，这里我们看getNameFunc,函数中返回了一个函数，里面返回一个this.name，由于我们在第二个function()局部作用域下找不到name的这个属性，那么我们就往上找(根据chain scope)，到第一个function(),仍然找不到，那我们再往上一级，找到了在全局作用域下定义的name:”The Window”,然后输出，这里肯定会有同学有疑问：为什么往上级找不是找到object下的name:”My object”?这个问题其实要解答很简单，因为在第一个function()调用时，作用域是在object下的，也就是说，getNameFunc方法和object下的name属性是在同一个作用域下的，所以要往上一级也就是函数object定义的那一级去找name的定义。</p>
<p>例子接着:<br><img src="/2020/04/07/closure/closure3.png" alt></p>
<p>同样这里也是在全局定义了一个name并赋值”The Window”,之后定义一个object对象，对象中为name属性赋值”My object”,定义了一个getNameFuc属性，里面声明了一个匿名函数，函数中将this赋值给变量that，返回一个函数，函数中返回that.name，这里答案是”My Object”，我们注意到，这道题跟上一题的区别在于在第一个函数内部将this赋值给that，从而改变了函数的执行环境，that的引用指向了object，所以调用object.getNameFunc()()就返回了”my object”</p>
<ul>
<li><p>关于this对象</p>
<p>  this对象在运行时基于函数的执行环境进行绑定，在全局函数中，this等于window对象，而当函数被作为某个对象的方法调用时，this就等于那个对象，所以就很好解释下面例子<code>this</code>和<code>that</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(that);</span><br><span class="line">console.log(this);</span><br></pre></td></tr></table></figure>
<p><img src="/2020/04/07/closure/this.png" alt></p>
</li>
</ul>
<ul>
<li>匿名函数</li>
</ul>
<p>再来说说红宝书中大家有可能会混淆的匿名函数，匿名函数(anonymous function),就是没有定义名字的函数，由于没有名字去命名所以通常都是自执行函数或者在函数体内返回时利用匿名函数进行返回，两个用法分别举例：</p>
<p>自执行函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var n &#x3D; 999;</span><br><span class="line">(function () &#123;</span><br><span class="line">	console.log(n); &#x2F;&#x2F; 999</span><br><span class="line">	&#125; ());</span><br><span class="line">console.log(n); &#x2F;&#x2F; 999</span><br></pre></td></tr></table></figure>
<p>匿名函数函数在定义完后立刻就进行执行，这里的好处就是如果在函数内部定义了相同的变量则不会受到其他环境变量的污染。</p>
<p>函数体内返回时利用匿名函数进行返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f1() &#123;</span><br><span class="line">	var n &#x3D; 999;</span><br><span class="line">	return function() &#123;</span><br><span class="line">		console.log(n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var f2 &#x3D; f1();</span><br><span class="line">f2(); &#x2F;&#x2F; 999</span><br></pre></td></tr></table></figure>

<p>两个匿名函数都利用了闭包的特性，函数体内的变量通过作用域链往上寻找声明变量，虽然是利用了闭包的特性，但是这不代表匿名函数就是闭包，这里不需要过于深究只需要记住即可</p>
<ul>
<li>闭包の注意点</li>
</ul>
<ol>
<li><p>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题，在IE中可能导致内存泄露。解决方法是，在退出函数之前，将不使用的局部变量全部删除。</p>
</li>
<li><p>闭包会在父函数外部，改变父函数内部变量的值。所以，如果你把父函数当作对象（object）使用，把闭包当作它的公用方法（Public Method），把内部变量当作它的私有属性（private value），这时一定要小心，不要随便改变父函数内部变量的值。</p>
</li>
</ol>
<p>举例:<br><img src="/2020/04/07/closure/getN.png" alt></p>
<p>getN()函数内部返回时定义了一个函数函数内部的set方法内将n+1，setN调用时按照执行顺序将set方法调用后输出n，然后再全局下再打印一次n的值，n的值被保留了下来，所以这里的n没有被gc，会带来一定的内存消耗，同时这里的闭包在父函数外部对父函数内部变量的值做了改变，所以在使用上要慎重，避免代码不严谨时内部变量做了修改而没有发现。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Trojan wechat" style="width: 200px; max-width: 100%;"/>
    <div>笔者微信，与作者交流可扫描二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>思绪有感写下本文，若觉得感同身受可以支持下作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Trojan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Trojan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/01/%E7%90%86%E8%B4%A2Tips/" rel="next" title="每日基金收盘点评">
                <i class="fa fa-chevron-left"></i> 每日基金收盘点评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/Promise/" rel="prev" title="Promise">
                Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headcut.jpg"
                alt="Trojan" />
            
              <p class="site-author-name" itemprop="name">Trojan</p>
              <p class="site-description motion-element" itemprop="description">做自己的事，质疑权威，觉得对的就去做，不要盲从，自我反思，坦诚面对自我，勇于承担责任</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Trojan0523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/trojan-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-quora"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3374943404?refer_flag=1005055010_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">闭包深入浅出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trojan</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
