<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Network_security," />










<meta name="description" content="小游戏学XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="gamesToLearnXss">
<meta property="og:url" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/index.html">
<meta property="og:site_name" content="Trojan&#96;s的小站">
<meta property="og:description" content="小游戏学XSS">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/1.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/2.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/3.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/4.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/5.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/6.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/7.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/8.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/9.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/10.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/11.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/12.png">
<meta property="og:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/13.png">
<meta property="article:published_time" content="2020-05-29T16:47:21.000Z">
<meta property="article:modified_time" content="2020-07-13T03:27:22.590Z">
<meta property="article:author" content="Trojan">
<meta property="article:tag" content="Network_security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pukhungyu.club/2020/05/30/gamesToLearnXss/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":16,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pukhungyu.club/2020/05/30/gamesToLearnXss/"/>





  <title>gamesToLearnXss | Trojan`s的小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Trojan`s的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享、记录、交流</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pukhungyu.club/2020/05/30/gamesToLearnXss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trojan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headcut.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trojan`s的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gamesToLearnXss</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-30T00:47:21+08:00">
                2020-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 style="text-align: center;">小游戏学XSS</h1>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在看Web安全方面的东西的时候，在网上瞎溜达，发现了一个可以让我对XSS印象比较深刻的小游戏，那什么是XSS呢？在wiki上的解释是这样的:</p>
<blockquote>
<p>XSS(full-name:Cross-site scripting)跨站脚本攻击，是一种网站应用的安全漏洞攻击，是代码注入的一种，他允许用户将恶意代码注入到网页中去，使用户在浏览页面的时候发生意想不到的变化。</p>
</blockquote>
<p>XSS漏洞通常是Web开发者在网站开发时没有注意到这些安全事项而导致的，尽管现在的一些Web框架在设计的时候已经密切关注了这些安全问题并且做了规范提醒，但是由于开发者的不细心同样也会出现XSS漏洞，现在我们可以通过一款小游戏来学习XSS，让我们在日常开发的时候留意这些问题，我们先把避免XSS的规则先放前面，再通过游戏来理解这些规则:</p>
<ol>
<li>所有用户输入的地方都不安全</li>
<li>所有展示用户输入的地方都不安全</li>
<li>JS代码里面不要用<code>eval</code>，因为他会直接将eval里里面的字符串直接转为JS代码。</li>
<li>不要用innerHTML</li>
</ol>
<p>游戏网址: <a href="https://xss-game.appspot.com/" target="_blank" rel="noopener">XSS game</a></p>
<p>进入页面后，会看到一共会有六个小游戏，每个需要根据任务描述对页面进行攻击，这些页面被设计成留有XSS漏洞，玩家在输入提示的代码后，页面弹出对应提示才算游戏关卡通过，这里我们只讨论前四个小游戏，剩下的两个小游戏我会将执行代码放到最后，原理基本类似:</p>
<h3 id="第一关界面"><a href="#第一关界面" class="headerlink" title="第一关界面"></a>第一关界面</h3><p><img src="/2020/05/30/gamesToLearnXss/1.png" alt><br>游戏界面内有任务描述和任务目标，任务目标中可以看到，我们要通过输入一段JavaScript代码注入到下面的浏览器frame中，使得浏览器弹出alert警告，游戏通关，如果觉得对任务目标不是特别的清晰，可以点击下面的(toggle)和(show)，查看后端代码和对应的提示，提示会分三步进行提示:</p>
<p><img src="/2020/05/30/gamesToLearnXss/2.png" alt><br>页面展示的是一个搜索的功能，通过点击搜索按钮可以跳转到搜索页面，通过提示我们可以看到，在输入框中输入一些可展示的标签看看会不会出现一些预期之外的效果，于是根据提示先输入了一个h1标签到输入框里面，看看跳转的效果: </p>
<p><img src="/2020/05/30/gamesToLearnXss/3.png" alt><br>页面跳转后居然出现了输入的h1标签，这跟我们预期的是不一致的，所以我们在根据提示将alert输入提示框内，提示通关~</p>
<p><img src="/2020/05/30/gamesToLearnXss/4.png" alt><br>那么我们的URL现在是什么样的呢？通常对于查询，URL根据RESTful规范会写成?query=’what you want to search’,所以现在的URL变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;xss-game.appspot.com&#x2F;level1&#x2F;frame?query&#x3D;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>里面的字符没有经过转译，等于我们输入的任意js代码都可以在输入框中运行。</p>
<h3 id="到了第二关"><a href="#到了第二关" class="headerlink" title="到了第二关:"></a>到了第二关:</h3><p><img src="/2020/05/30/gamesToLearnXss/5.png" alt><br>同样是注入脚本对网站进行攻击，这里换成了对行文本输入框，我们同样也是打开frame的实现代码，先看html:</p>
<p><img src="/2020/05/30/gamesToLearnXss/6.png" alt><br>这里的代码是直接利用innerHTML进行插入的，我们在前面提到过，使用innerHTML是有潜在安全问题的，在字符串代码里面输入script代码虽然不会有问题，但是MDN上对innerHTML的另一种安全隐患做了解释：</p>
<blockquote>
<p>HTML 5 中指定不执行由 innerHTML 插入的 <code>&lt;script&gt;</code> 标签,然而，有很多不依赖 <code>&lt;script&gt;</code> 标签去执行 JavaScript 的方式。所以当你使用<code>innerHTML</code> 去设置你无法控制的字符串时，这仍然是一个安全问题<br>所以虽然这里没办法直接执行Script代码，但是我们可以用标签里面注入要执行的方法来达到我们的目的:<br><code>&lt;img src=&quot;https://xss-game.appspot.com/static/level2_icon.png onload=&quot;alert(1)&quot;&gt;</code><br>我们在前台代码里面找到一张图片资源文件的路径，通过标签的形式将图片写入输入框，同时在标签中注入要执行的alert语句，执行成功:</p>
</blockquote>
<p><img src="/2020/05/30/gamesToLearnXss/7.png" alt></p>
<h3 id="到了第三关"><a href="#到了第三关" class="headerlink" title="到了第三关"></a>到了第三关</h3><p><img src="/2020/05/30/gamesToLearnXss/8.png" alt><br>一开始没有看到输入框没有头绪，这时候我们先打开JS代码看看有没有漏网之鱼，我们发现虽然他的图片也是通过标签的形式用类似innerHTML的形式写进页面的，这里用了JQuery进行编写，通过window.location.hash通过url num的切换达到图片切换的目的，那么我们试想一下，根据url就能切换不同的图片，但是代码中没有对num进行长度限制，那么我们将num的编号写成3以上看看效果：<br><img src="/2020/05/30/gamesToLearnXss/9.png" alt><br>发现图片在location.hash切换为4的时候仍然能够有页面刷新，那么我们确定bug就在这个url上面，跟上面一关道理一样，在图片中加入img的事件处理方法’onerror’,让他在错误的时候弹出处理代码：<br><code>https://xss-game.appspot.com/level3/frame#4.jpg&#39; onerror=&quot;alert(1)&quot;</code><br>这里的图片是不会正常显示出来的，所以会触发onerror事件，同样的在1 2 3 图片中输入onload事件也可以执行相对应的代码，执行成功：<br><img src="/2020/05/30/gamesToLearnXss/10.png" alt></p>
<h3 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h3><p><img src="/2020/05/30/gamesToLearnXss/11.png" alt><br>这里意图是创建一个定时器，通过用户输入的数字设置计时器的秒数，查看其JS代码，输入框内输入文本会利用parseInt()将其转换为整型数字，点开提示看看提示信息：<br><img src="/2020/05/30/gamesToLearnXss/12.png" alt><br>提示2 3中我们可以发现的是，在浏览器解析这段标签的时候，需要将html的值先进行解析并且转译，同时输入一个<code>&#39;</code>看看控制台的报错:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught SyntaxError: missing ) after argument list</span><br></pre></td></tr></table></figure>
<p>接着输入<code>)</code>,报错如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught SyntaxError: Invalid or unexpected token</span><br></pre></td></tr></table></figure>
<p>虽然得到的还是报错，但是我们看到页面输出的message是<br><code>Your timer will execute in &#39;) seconds.</code><br>message输出的东西是<br><code>&lt;div id=&quot;message&quot;&gt;Your timer will execute in  seconds.&lt;/div&gt;</code><br>证明timer里面的东西没有被完全转译，在<code>&#39;</code>后面的东西全部没有经过转译，这里我们开始编写js代码:输入<code>&#39;);alert(1)</code>，但是代码没有被执行，原因是在进行解析的时候，；浏览器认为后面还有东西没有被解析到，所以仍然没有停止解析，所以我们要在后面加上转译符让浏览器认为已经解析完成,执行成功：<br><img src="/2020/05/30/gamesToLearnXss/13.png" alt></p>
<p>第五关答案：URL 中输入，点击Next&gt;&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;xss-game.appspot.com&#x2F;level5&#x2F;frame&#x2F;signup?next&#x3D;javascript:alert(1)</span><br></pre></td></tr></table></figure>

<p>第六关由于需要运行远程js代码来实现alert的调用，所以这里只做指导，在includeGadget()方法中对url进行了正则的过滤，所以直接输入http/https://是会当作链接无法访问，那么我们只需要将<code>//</code>写成<code>\/\/</code>就可以访问http/https的链接，参考如下:<br>原URL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;xss-game.appspot.com&#x2F;level6&#x2F;frame#&#x2F;static&#x2F;gadget.js</span><br></pre></td></tr></table></figure>
<p>修改后的URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;xss-game.appspot.com&#x2F;level6&#x2F;frame#https:\&#x2F;\&#x2F;gstatic.com&#x2F;charts&#x2F;loader.js?callback&#x3D;foo</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面的四个小游戏较为简单的体现出了XSS的效果，但是足矣警示开发者。Vue官网上，文档在安全一章节中的一句话足矣：永远不要相信用户提供的HTML(即输入)是100%安全的。因为你永远不知道用户要输入一些什么东西，XSS就是非常好的例子，虽然现在前后端框架都在尽量将框架设计的十分安全，但是这些安全问题我们还是要注意。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Trojan wechat" style="width: 200px; max-width: 100%;"/>
    <div>笔者微信，与作者交流可扫描二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>思绪有感写下本文，若觉得感同身受可以支持下作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Trojan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Trojan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network-security/" rel="tag"># Network_security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/06/Promise/" rel="next" title="Promise">
                <i class="fa fa-chevron-left"></i> Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headcut.jpg"
                alt="Trojan" />
            
              <p class="site-author-name" itemprop="name">Trojan</p>
              <p class="site-description motion-element" itemprop="description">做自己的事，质疑权威，觉得对的就去做，不要盲从，自我反思，坦诚面对自我，勇于承担责任</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Trojan0523" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/trojan-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-quora"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3374943404?refer_flag=1005055010_&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wx.qq.com/" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">小游戏学XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一关界面"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一关界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到了第二关"><span class="nav-number">1.1.2.</span> <span class="nav-text">到了第二关:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到了第三关"><span class="nav-number">1.1.3.</span> <span class="nav-text">到了第三关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四关"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trojan</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
